<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="x5bR30ST2JNKHzUVm4GD">
    <mxGraphModel dx="1557" dy="863" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RovI9EvFQ63qpgYxGk3N-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RovI9EvFQ63qpgYxGk3N-2" target="RovI9EvFQ63qpgYxGk3N-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RovI9EvFQ63qpgYxGk3N-2" value="cron" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RovI9EvFQ63qpgYxGk3N-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RovI9EvFQ63qpgYxGk3N-5" target="RovI9EvFQ63qpgYxGk3N-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RovI9EvFQ63qpgYxGk3N-5" value="task_count = N&lt;div&gt;task_iindex = 0&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RovI9EvFQ63qpgYxGk3N-12" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RovI9EvFQ63qpgYxGk3N-9" target="RovI9EvFQ63qpgYxGk3N-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RovI9EvFQ63qpgYxGk3N-28" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RovI9EvFQ63qpgYxGk3N-9" target="RovI9EvFQ63qpgYxGk3N-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RovI9EvFQ63qpgYxGk3N-9" value="i &amp;lt; count" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RovI9EvFQ63qpgYxGk3N-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RovI9EvFQ63qpgYxGk3N-11" target="RovI9EvFQ63qpgYxGk3N-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RovI9EvFQ63qpgYxGk3N-11" value="task = tasks[i++]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RovI9EvFQ63qpgYxGk3N-18" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RovI9EvFQ63qpgYxGk3N-13" target="RovI9EvFQ63qpgYxGk3N-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RovI9EvFQ63qpgYxGk3N-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RovI9EvFQ63qpgYxGk3N-13" target="RovI9EvFQ63qpgYxGk3N-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RovI9EvFQ63qpgYxGk3N-13" value="is_periodic" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RovI9EvFQ63qpgYxGk3N-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RovI9EvFQ63qpgYxGk3N-17" target="RovI9EvFQ63qpgYxGk3N-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RovI9EvFQ63qpgYxGk3N-17" value="do task" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RovI9EvFQ63qpgYxGk3N-21" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RovI9EvFQ63qpgYxGk3N-19" target="RovI9EvFQ63qpgYxGk3N-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RovI9EvFQ63qpgYxGk3N-25" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RovI9EvFQ63qpgYxGk3N-19" target="RovI9EvFQ63qpgYxGk3N-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="580" />
              <mxPoint x="920" y="800" />
              <mxPoint x="340" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RovI9EvFQ63qpgYxGk3N-19" value="eq_secs" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RovI9EvFQ63qpgYxGk3N-29" value="end" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RovI9EvFQ63qpgYxGk3N-31" value="Task" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;swimlaneFillColor=default;" vertex="1" parent="1">
          <mxGeometry x="610" y="160" width="380" height="240" as="geometry" />
        </mxCell>
        <mxCell id="RovI9EvFQ63qpgYxGk3N-39" value="&lt;h4 style=&quot;margin-top: 0px;&quot;&gt;Check Bounding&lt;/h4&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="RovI9EvFQ63qpgYxGk3N-31">
          <mxGeometry x="40" y="10" width="300" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
