<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="6Go6jzi6qo0Ej1CHbIoq">
    <mxGraphModel dx="2438" dy="1119" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="udeb5BBWRgeyDb0LsBiM-48" value="" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="udeb5BBWRgeyDb0LsBiM-46" target="udeb5BBWRgeyDb0LsBiM-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-46" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;16 tane 156 milyon döngü&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1403" y="-141" width="568" height="440" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-51" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="udeb5BBWRgeyDb0LsBiM-33" target="udeb5BBWRgeyDb0LsBiM-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-33" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="703" y="24" width="560" height="580" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-22" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-700" y="-98" width="532" height="558" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-3" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="udeb5BBWRgeyDb0LsBiM-1" target="udeb5BBWRgeyDb0LsBiM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-4" value="aratıyoruz" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="udeb5BBWRgeyDb0LsBiM-3">
          <mxGeometry x="-0.2395" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-1" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;10.5152/eurasianjmed.2015.0267&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-521" y="-239" width="289" height="35" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-2" value="samanlık&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;156 milyon x DOI&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-140" y="-232" width="301" height="232" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-10" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="udeb5BBWRgeyDb0LsBiM-5" target="udeb5BBWRgeyDb0LsBiM-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-12" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="udeb5BBWRgeyDb0LsBiM-5" target="udeb5BBWRgeyDb0LsBiM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-15" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="udeb5BBWRgeyDb0LsBiM-5" target="udeb5BBWRgeyDb0LsBiM-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-17" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="udeb5BBWRgeyDb0LsBiM-5" target="udeb5BBWRgeyDb0LsBiM-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-5" value="samanlık doi 1&lt;div&gt;samanlık doi 2&lt;/div&gt;&lt;div&gt;....&lt;/div&gt;&lt;div&gt;samanlık doi 156milyon&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-514" y="83" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-7" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="udeb5BBWRgeyDb0LsBiM-6" target="udeb5BBWRgeyDb0LsBiM-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-8" value="n. karakter" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="udeb5BBWRgeyDb0LsBiM-7">
          <mxGeometry x="0.0003" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-6" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;...1...&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-561" y="-69" width="79" height="26" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-13" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="udeb5BBWRgeyDb0LsBiM-9" target="udeb5BBWRgeyDb0LsBiM-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-484" y="399.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-21" value="2. karakter eşleşme" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="udeb5BBWRgeyDb0LsBiM-13">
          <mxGeometry x="-0.0564" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-9" value="eşleşime 1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-636" y="232" width="93" height="41" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-20" value="2. karakter" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="udeb5BBWRgeyDb0LsBiM-11" target="udeb5BBWRgeyDb0LsBiM-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-11" value="eşleşime 1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-506" y="229" width="93" height="41" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-14" value="eşleşme n" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-284" y="229" width="93" height="41" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-16" value="..." style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-395" y="229" width="93" height="41" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-18" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;...10...&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-681" y="411" width="79" height="26" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-19" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;...10...&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-499" y="409" width="79" height="26" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-23" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;yaklaşık 6 saat&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-341" y="-85" width="155" height="35" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-24" value="samanlık / 4&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;47 milyon x DOI&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;40 haneden küçük doiler&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-29" y="117" width="301" height="232" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-25" value="samanlık / 4&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;47 milyon x DOI&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;40 - 60 karakter arası&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="314" y="117" width="301" height="232" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-26" value="samanlık / 4&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;47 milyon x DOI&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;60 - 120 uzunluk&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-29" y="428" width="301" height="232" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-27" value="samanlık / 4&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;47 milyon x DOI&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;120 150 arası&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="314" y="428" width="301" height="232" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-30" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="udeb5BBWRgeyDb0LsBiM-28" target="udeb5BBWRgeyDb0LsBiM-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-28" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;10.5152/eurasianjmed.2015.0267&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="747" y="82" width="289" height="35" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-32" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="udeb5BBWRgeyDb0LsBiM-29" target="udeb5BBWRgeyDb0LsBiM-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-29" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;30 uzunluk&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="760" y="215.5" width="170" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-31" value="samanlık / 4&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;47 milyon x DOI&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;40 haneden küçük doiler&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="814" y="349" width="301" height="232" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-34" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;1.5 saat&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1140" y="42" width="101" height="31" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-35" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;a üni 2018 - 2024 arası kaç yayın&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1542.5" y="-82" width="289" height="35" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-36" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;a üni&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1484" y="31" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-37" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;2018&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1832" y="24" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-40" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;2019&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1832" y="85" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-41" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;a üni&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1484" y="92" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-42" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;...&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1832" y="153" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-43" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;2024&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1832" y="217" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-44" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;a üni&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1484" y="160" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-45" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;a üni&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1482" y="224" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-47" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;excel&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;doi | üni | yıl | başlık | yazarlar | atıf | referans&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1419.5" y="424" width="535" height="75" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-49" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;1 işlemci&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1140" y="107.5" width="101" height="31" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-53" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="udeb5BBWRgeyDb0LsBiM-50" target="udeb5BBWRgeyDb0LsBiM-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-50" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;16 çekirdek / 8 işlemci&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="858.5" y="674" width="249" height="31" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-52" value="10 dk" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="909.5" y="825" width="148.5" height="36" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-58" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="udeb5BBWRgeyDb0LsBiM-54" target="udeb5BBWRgeyDb0LsBiM-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-54" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;A | B | C | D&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="855" y="938" width="249" height="31" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-56" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="udeb5BBWRgeyDb0LsBiM-55" target="udeb5BBWRgeyDb0LsBiM-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-55" value="64 bit" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1086" y="901" width="104" height="26" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-57" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;A&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="809" y="1039" width="62" height="46" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-61" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="udeb5BBWRgeyDb0LsBiM-59" target="udeb5BBWRgeyDb0LsBiM-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-65" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="udeb5BBWRgeyDb0LsBiM-59" target="udeb5BBWRgeyDb0LsBiM-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-66" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="udeb5BBWRgeyDb0LsBiM-59" target="udeb5BBWRgeyDb0LsBiM-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-67" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="udeb5BBWRgeyDb0LsBiM-59" target="udeb5BBWRgeyDb0LsBiM-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-59" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;A | B | C | D&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="961" y="1101" width="249" height="31" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-60" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;A&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="898" y="1203" width="62" height="46" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-62" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;B&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="996" y="1207" width="62" height="46" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-63" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;C&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1094" y="1207" width="62" height="46" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-64" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;D&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1201" y="1207" width="62" height="46" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-70" value="sayısal" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="udeb5BBWRgeyDb0LsBiM-68" target="udeb5BBWRgeyDb0LsBiM-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-68" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;a&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-920" y="145" width="79" height="26" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-69" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;46&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-920" y="239.5" width="79" height="26" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-72" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="udeb5BBWRgeyDb0LsBiM-71" target="udeb5BBWRgeyDb0LsBiM-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-71" value="SIMD" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1167" y="1049" width="104" height="26" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-73" value="46 - 1110" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1238" y="922" width="104" height="26" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-74" value="40sn" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="615" y="865" width="148.5" height="36" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-75" value="1sn" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="316" y="868" width="148.5" height="36" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-76" value="CPU" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="447" y="820" width="85" height="36" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-77" value="GPU" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="452" y="956" width="85" height="36" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-78" value="&lt;div style=&quot;background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre; color: rgb(167, 219, 247);&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;i8x16 0-265&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="578" y="1425" width="128" height="31" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-79" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;A | B | C | D&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1031" y="1421" width="128" height="31" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-80" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;A | B | C | D&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="900.5" y="1456" width="128" height="31" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-81" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;A | B | C | D&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1028.5" y="1456" width="128" height="31" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-82" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;A | B | C | D&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="900.5" y="1494" width="128" height="31" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-83" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;A | B | C | D&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1033.5" y="1494" width="128" height="31" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-84" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;A | B | C | D&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="904" y="1538" width="128" height="31" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-85" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;A | B | C | D&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1037" y="1538" width="128" height="31" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-86" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;A | B | C | D&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1167" y="1421" width="128" height="31" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-87" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;A | B | C | D&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1300" y="1421" width="128" height="31" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-88" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;A | B | C | D&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1169.5" y="1456" width="128" height="31" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-89" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;A | B | C | D&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1297.5" y="1456" width="128" height="31" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-90" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;A | B | C | D&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1169.5" y="1494" width="128" height="31" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-91" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;A | B | C | D&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1302.5" y="1494" width="128" height="31" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-92" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;A | B | C | D&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1173" y="1538" width="128" height="31" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-93" value="&lt;div style=&quot;color: rgb(167, 219, 247); background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;A | B | C | D&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1306" y="1538" width="128" height="31" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-94" value="&lt;div style=&quot;background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre; color: rgb(167, 219, 247);&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;i16x8 255-65355&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="578" y="1475" width="167" height="31" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-95" value="&lt;div style=&quot;background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre; color: rgb(167, 219, 247);&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;i32x4 65355 - 3milll&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="580" y="1538" width="167" height="31" as="geometry" />
        </mxCell>
        <mxCell id="udeb5BBWRgeyDb0LsBiM-96" value="&lt;div style=&quot;background-color: rgb(3, 7, 17); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre; color: rgb(167, 219, 247);&quot;&gt;&lt;span style=&quot;color: #d3eed6;&quot;&gt;i32x4 65355 - 3milll&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="584" y="1604" width="167" height="31" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
