<mxfile host="Electron" modified="2024-04-06T20:56:58.814Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="CVuTP7ClmpVKvvBe3yaA" version="24.1.0" type="device">
  <diagram name="Page-1" id="bV5QdRkWDLihCbSvr75_">
    <mxGraphModel dx="2128" dy="1405" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#001933" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_aQ-x0vhe2Y8V8Irtc4Q-32" value="SCOPE" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;rounded=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#5E2329;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#E4FDE1;labelBackgroundColor=none;fillColor=#F45B69;swimlaneFillColor=#383838;" vertex="1" parent="1">
          <mxGeometry x="-380" y="140" width="810" height="250" as="geometry" />
        </mxCell>
        <mxCell id="_aQ-x0vhe2Y8V8Irtc4Q-25" value="Operator" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=none;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#ffffff;labelBackgroundColor=none;fillColor=#1ba1e2;enumerate=1;enumerateValue=Worker;strokeWidth=1;fillStyle=cross-hatch;perimeterSpacing=10;" vertex="1" parent="_aQ-x0vhe2Y8V8Irtc4Q-32">
          <mxGeometry x="325" y="110" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_aQ-x0vhe2Y8V8Irtc4Q-33" value="Memory" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rounded=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;labelBackgroundColor=none;enumerate=1;enumerateValue=SharedArrayBuffer;fillColor=#b1ddf0;strokeColor=#00FFFF;" vertex="1" parent="_aQ-x0vhe2Y8V8Irtc4Q-32">
          <mxGeometry x="580" y="30" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_aQ-x0vhe2Y8V8Irtc4Q-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=1;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.808;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#E4FDE1;labelBackgroundColor=none;endArrow=open;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;shape=link;fillColor=#b1ddf0;strokeColor=#00FFFF;orthogonal=0;ignoreEdge=0;disableMultiStroke=0;" edge="1" parent="_aQ-x0vhe2Y8V8Irtc4Q-32" source="_aQ-x0vhe2Y8V8Irtc4Q-33" target="_aQ-x0vhe2Y8V8Irtc4Q-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_aQ-x0vhe2Y8V8Irtc4Q-17" value="MATH ONLY" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;rounded=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#5E2329;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#E4FDE1;labelBackgroundColor=none;fillColor=#F45B69;swimlaneFillColor=#383838;" vertex="1" parent="1">
          <mxGeometry x="-380" y="420" width="810" height="250" as="geometry" />
        </mxCell>
        <mxCell id="_aQ-x0vhe2Y8V8Irtc4Q-26" value="CPU" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#3700CC;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#ffffff;labelBackgroundColor=none;fillColor=#6a00ff;enumerate=1;enumerateValue=Worker;" vertex="1" parent="_aQ-x0vhe2Y8V8Irtc4Q-17">
          <mxGeometry x="70" y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_aQ-x0vhe2Y8V8Irtc4Q-27" value="CPU" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#3700CC;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#ffffff;labelBackgroundColor=none;fillColor=#6a00ff;enumerate=1;enumerateValue=Worker;" vertex="1" parent="_aQ-x0vhe2Y8V8Irtc4Q-17">
          <mxGeometry x="200" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_aQ-x0vhe2Y8V8Irtc4Q-30" value="GPU" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#2D7600;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#ffffff;labelBackgroundColor=none;fillColor=#60a917;enumerate=1;enumerateValue=Worker;" vertex="1" parent="_aQ-x0vhe2Y8V8Irtc4Q-17">
          <mxGeometry x="510" y="155" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_aQ-x0vhe2Y8V8Irtc4Q-28" value="GPU" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#2D7600;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#ffffff;labelBackgroundColor=none;fillColor=#60a917;enumerate=1;enumerateValue=Worker;" vertex="1" parent="_aQ-x0vhe2Y8V8Irtc4Q-17">
          <mxGeometry x="520" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_aQ-x0vhe2Y8V8Irtc4Q-29" value="GPU" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#2D7600;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#ffffff;labelBackgroundColor=none;fillColor=#60a917;enumerate=1;enumerateValue=Worker;" vertex="1" parent="_aQ-x0vhe2Y8V8Irtc4Q-17">
          <mxGeometry x="650" y="95" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_aQ-x0vhe2Y8V8Irtc4Q-18" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#028090;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#E4FDE1;labelBackgroundColor=none;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;fillColor=#F45B69;" edge="1" parent="1" source="_aQ-x0vhe2Y8V8Irtc4Q-19" target="_aQ-x0vhe2Y8V8Irtc4Q-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_aQ-x0vhe2Y8V8Irtc4Q-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Hello World&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#98a896&quot;&gt;(&lt;i&gt;just fork only&lt;/i&gt;)&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;labelBackgroundColor=none;fontSize=16;enumerate=1;enumerateValue=Window;gradientColor=none;fillStyle=cross-hatch;perimeterSpacing=0;strokeColor=#97E7F0;glass=0;shadow=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-110" y="-20" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_aQ-x0vhe2Y8V8Irtc4Q-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=1;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#5a0cd3;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#E4FDE1;labelBackgroundColor=none;startSize=7;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;fillColor=#F45B69;startArrow=oval;startFill=1;disableMultiStroke=1;" edge="1" parent="1" source="_aQ-x0vhe2Y8V8Irtc4Q-25" target="_aQ-x0vhe2Y8V8Irtc4Q-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_aQ-x0vhe2Y8V8Irtc4Q-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=1;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#5a0cd3;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#E4FDE1;labelBackgroundColor=none;startSize=7;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;fillColor=#F45B69;exitX=0.25;exitY=1;exitDx=0;exitDy=0;startArrow=oval;startFill=1;disableMultiStroke=1;" edge="1" parent="1" source="_aQ-x0vhe2Y8V8Irtc4Q-25" target="_aQ-x0vhe2Y8V8Irtc4Q-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="480" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-32" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_aQ-x0vhe2Y8V8Irtc4Q-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=1;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#2e7601;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#E4FDE1;labelBackgroundColor=none;startSize=7;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;fillColor=#F45B69;startArrow=oval;startFill=1;disableMultiStroke=1;" edge="1" parent="1" source="_aQ-x0vhe2Y8V8Irtc4Q-25" target="_aQ-x0vhe2Y8V8Irtc4Q-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_aQ-x0vhe2Y8V8Irtc4Q-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=1;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#2e7601;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#E4FDE1;labelBackgroundColor=none;startSize=7;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;fillColor=#F45B69;startArrow=oval;startFill=1;disableMultiStroke=1;" edge="1" parent="1" source="_aQ-x0vhe2Y8V8Irtc4Q-25" target="_aQ-x0vhe2Y8V8Irtc4Q-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_aQ-x0vhe2Y8V8Irtc4Q-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=1;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#2e7601;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#E4FDE1;labelBackgroundColor=none;startSize=7;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;fillColor=#F45B69;startArrow=oval;startFill=1;disableMultiStroke=1;" edge="1" parent="1" source="_aQ-x0vhe2Y8V8Irtc4Q-25" target="_aQ-x0vhe2Y8V8Irtc4Q-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_aQ-x0vhe2Y8V8Irtc4Q-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=1;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=#006B6B;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#E4FDE1;labelBackgroundColor=none;startSize=14;endArrow=none;endFill=0;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;fillColor=#F45B69;disableMultiStroke=1;" edge="1" parent="1" source="_aQ-x0vhe2Y8V8Irtc4Q-30" target="_aQ-x0vhe2Y8V8Irtc4Q-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="605" />
              <mxPoint x="530" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_aQ-x0vhe2Y8V8Irtc4Q-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=1;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=#006B6B;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#E4FDE1;labelBackgroundColor=none;startSize=14;endArrow=none;endFill=0;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;fillColor=#F45B69;disableMultiStroke=1;" edge="1" parent="1" source="_aQ-x0vhe2Y8V8Irtc4Q-29" target="_aQ-x0vhe2Y8V8Irtc4Q-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="545" />
              <mxPoint x="510" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_aQ-x0vhe2Y8V8Irtc4Q-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=1;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=#006B6B;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#E4FDE1;labelBackgroundColor=none;startSize=14;endArrow=none;endFill=0;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;fillColor=#F45B69;disableMultiStroke=1;" edge="1" parent="1" source="_aQ-x0vhe2Y8V8Irtc4Q-28" target="_aQ-x0vhe2Y8V8Irtc4Q-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="480" />
              <mxPoint x="480" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_aQ-x0vhe2Y8V8Irtc4Q-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=#006B6B;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#E4FDE1;labelBackgroundColor=none;startSize=14;endArrow=none;endFill=0;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;fillColor=#F45B69;" edge="1" parent="1" source="_aQ-x0vhe2Y8V8Irtc4Q-27" target="_aQ-x0vhe2Y8V8Irtc4Q-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-140" y="730" />
              <mxPoint x="570" y="730" />
              <mxPoint x="570" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_aQ-x0vhe2Y8V8Irtc4Q-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=#006B6B;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#E4FDE1;labelBackgroundColor=none;startSize=14;endArrow=none;endFill=0;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;fillColor=#F45B69;" edge="1" parent="1" source="_aQ-x0vhe2Y8V8Irtc4Q-26" target="_aQ-x0vhe2Y8V8Irtc4Q-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-260" y="790" />
              <mxPoint x="630" y="790" />
              <mxPoint x="630" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_aQ-x0vhe2Y8V8Irtc4Q-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=#006B6B;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#E4FDE1;labelBackgroundColor=none;startSize=14;endArrow=none;endFill=0;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;fillColor=#F45B69;" edge="1" parent="1" source="_aQ-x0vhe2Y8V8Irtc4Q-19" target="_aQ-x0vhe2Y8V8Irtc4Q-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="20" />
              <mxPoint x="460" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
