<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, user-scalable=no" name="viewport" >
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico">
    <script src="./coi-serviceworker.js"></script>
    <style>
        body, html { 
            width: 100vw; height: 100vh; overflow: hidden;
            margin: 0; overscroll-behavior-x: none;
            background-color: #08203f;
            pointer-events: none;
            touch-action: pan-x pan-y;
        }

        body::after {
            content: attr(title);
            transform: translate(-70px, -100px) rotateZ(-90deg);
            position: fixed;
            left: 0;
            bottom: 0;
            color: rgb(169, 229, 19);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            white-space: nowrap;
        }

    </style>

    <script type="x-shader/x-vertex">
        precision mediump int;
        precision mediump float;

        uniform   mat4 frustrum;
        uniform  float pointSize;

        attribute vec4 color;
        attribute vec4 uv;
        attribute vec3 position;
        attribute vec2 texture;

        varying vec4 ql_Color;

        void main() {
            gl_Position = frustrum * vec4( position, 1.0 );
            gl_PointSize = pointSize;
            ql_Color = color * uv + vec4(texture, 1.0, 1.0);
        }
    </script>
    <script type="x-shader/x-fragment">
        precision mediump int;
        precision mediump float;
    
        varying vec4 ql_Color;
    
        void main() {
            gl_FragColor = ql_Color;
        }
    </script>
</head>
<body title="146.853.146.838 ops/sec">    
    <script src="Optr.js"></script>

    <script>
        let red = 0.5, green = 0.3 , blue= 0.8, sign = 1, factor = 0.0025;

        
        const scene = Scene({clearColor : [1, 0, 1]})


        scene.on( "render", function () {
            if ( this.callCount % 1225 === 0 )
            console.log(
                "calls:", this.callCount,
                "fps:", this.fps,
                "epoch", this.epoch,
                "delta", this.delta
            )
        })


        const mesh1 = Mesh({
            position : [ 0, -20, 0 ],
            color : [ 1, 0, 0, 0],
            vertices : [
                3,   0,  3,
                10,   0,  3,
                 3,  3,  3,
                 
                 3,  3,  3,
                10,   0,  3,
                10,  3,  3,
                3,   0,  3,

            ]
        })


        const mesh2 = Mesh({
            rotation : [ 0, Math.PI, 0 ],
            scale : [ 1, 2, 1],
            vertices : [
                67,   60,   0,
                67,   90,   0,
                67,   90,  30,
            ]
        })

        for (let m of Mesh.allocs())
            scene.add( m )

        console.log(mesh1, mesh2 ,  scene)



        addEventListener( "contextrestored", function () {
            //render()
        })

        addEventListener( "animationframe", function ({detail}){
            const { gl, delta, epoch, fps } = detail;

            red += (factor * sign);
            green += (factor * sign);
            blue += (factor * sign); 

            //console.log(delta)

            if ( red > .5 || red < 0.2 ) { sign *= -1; }
            if ( green > .6 || green < 0.2 ) { sign *= -1; }
            if ( blue > 1 || blue < 0 ) { sign *= -1; }

            gl.clearColor( red, green, blue, 1 );
            gl.clearDepth(1.0);
            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        });
    </script>
</body>
</html>