.eXBMH { padding: 0px; border: 0px; background: none; margin: 0px; }html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, menu, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; }article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section { display: block; }[hidden] { display: none; }body { line-height: 1; }menu, ol, ul { list-style: none; }blockquote, q { quotes: none; }blockquote::before, blockquote::after, q::before, q::after { content: none; }table { border-collapse: collapse; border-spacing: 0px; }:root { --font-mushaf: '__MushafFont_885318','__MushafFont_Fallback_885318'; --font-inter: '__Inter_f99fb0','__Inter_Fallback_f99fb0',sans-serif,Georgia; --geist-foreground: #b2b2b2; }html { font-family: var(--font-inter); }body { font-family: var(--font-inter); overscroll-behavior-y: none; background: rgb(32, 33, 36); color: rgb(178, 178, 178); font-size: 16px; font-weight: 400; line-height: 1.5; overflow-x: hidden; width: 100%; -webkit-tap-highlight-color: transparent; }@media only screen and (max-width: 700px) {
  body { font-size: 15px; }
}@media only screen and (max-width: 359px) {
  body { font-size: 14px; line-height: 1.4; }
}* { box-sizing: border-box; }i { font-style: italic; }body, button, input, select, textarea { font-feature-settings: "case", "rlig", "calt" 0; text-rendering: optimizelegibility; -webkit-font-smoothing: antialiased; font-family: var(--font-inter); }a { color: rgb(178, 178, 178); text-decoration: none; }a:hover { text-decoration: underline; }strong { font-weight: 600; }.grecaptcha-badge { visibility: hidden; }.nav__lang-tooltip { z-index: 9999; background-color: rgb(245, 245, 245); color: rgb(58, 58, 58); }@media only screen and (max-width: 64em) {
  .nav__lang-tooltip { display: none; }
}.nav__locale-button { text-transform: uppercase; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; color: rgb(58, 58, 58); background-color: rgb(178, 178, 178); border: 1px solid rgb(178, 178, 178); border-radius: 4px; width: 24px; height: 22px; font-size: 10px; font-weight: 900; }.nav__locale-button:hover { color: rgb(255, 255, 255); background-color: rgb(113, 154, 161); border: 1px solid rgb(113, 154, 161); text-decoration: none; }.nav__locale-button--home { color: rgb(58, 58, 58); background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); }.nav__locale-button--home:hover { color: rgb(255, 255, 255); background-color: rgb(113, 154, 161); border: 1px solid rgb(113, 154, 161); }.nav__locale-button--colored { background-color: rgb(113, 154, 161); color: rgb(53, 58, 65); }.select select { margin: 0px 2px; padding: calc(0.5em) 1em; height: 36px; text-align: center; white-space: nowrap; background-color: rgb(32, 33, 36); border: 1px solid rgb(48, 54, 61); color: rgb(178, 178, 178); cursor: pointer; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; border-radius: 4px; box-shadow: none; display: inline-flex; font-size: 1em; }.select select:hover { border-color: rgb(181, 181, 181); color: rgb(178, 178, 178); }@media only screen and (max-width: 64em) {
  .select select { padding-left: 0.5em; padding-right: 0.5em; }
}@media only screen and (max-width: 48em) {
  .select select:hover { border-color: rgb(48, 54, 61); }
}.select select:focus { outline: 0px; }#nprogress { z-index: 999; pointer-events: none; position: fixed; background: rgba(0, 0, 0, 0.5); inset: 0px; }#nprogress .bar { background: rgb(178, 178, 178); position: fixed; z-index: 1031; top: 3.5em; left: 0px; width: 100%; height: 3px; }#nprogress .peg { display: block; position: absolute; right: 0px; width: 100px; height: 100%; box-shadow: rgb(178, 178, 178) 0px 0px 10px, rgb(178, 178, 178) 0px 0px 5px; opacity: 1; transform: rotate(3deg) translate(0px, -4px); }#nprogress .spinner { display: block; position: fixed; z-index: 1031; left: calc(50% - 16px); top: 50%; }#nprogress .spinner-icon { width: 32px; height: 32px; box-sizing: border-box; border-width: 3px; border-style: solid; border-color: rgb(178, 178, 178) transparent transparent rgb(178, 178, 178); border-image: initial; border-radius: 50%; animation: 400ms linear 0s infinite normal none running nprogress-spinner; }.nprogress-custom-parent { overflow: hidden; position: relative; }.nprogress-custom-parent #nprogress .spinner, .nprogress-custom-parent #nprogress .bar { position: absolute; }@-webkit-keyframes nprogress-spinner { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}@-webkit-keyframes nprogress-spinner { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}@keyframes nprogress-spinner { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}.root-props__select { width: 100%; }.root-props select { width: 100%; }.change-author__select { width: 65%; }.change-author select { width: 100%; }.change-font__select { width: 65%; }.change-font select { width: 100%; }.tippy-list li { user-select: none; width: 100%; cursor: pointer; display: flex; -webkit-box-align: center; align-items: center; padding: 8px; border-bottom: 1px solid rgb(228, 228, 228); }.tippy-list li:hover { background: rgb(244, 244, 244); }.tippy-list li:last-child { border: 0px; }.tippy-list li svg { margin-right: 8px; font-size: 1.3em; line-height: 0; }.eFHMHk { display: flex; -webkit-box-align: center; align-items: center; }.eFHMHk .social-icons__item { cursor: pointer; margin-left: 0.75em; display: flex; }.eFHMHk .social-icons__item:first-child { margin-left: 0px; }.eFHMHk .social-icons__item svg { color: rgb(178, 178, 178); opacity: 0.5; font-size: 1.15em; }@media only screen and (max-width: 48em) {
  .eFHMHk .social-icons__item svg { color: rgb(163, 169, 175); opacity: 0.75; font-size: 1.15em; }
}.eFHMHk .social-icons__item:hover svg { opacity: 1; }.frTtcM { max-width: 70em; width: 100%; margin: 0px auto; }@media only screen and (max-width: 48em) {
  .frTtcM { position: absolute; bottom: 0px; padding: 0px 20px; z-index: 99999; }
}.bcQKrW { border-top: 1px solid rgb(48, 54, 61); padding: 24px 0px; width: 100%; display: flex; flex-direction: row; -webkit-box-align: center; align-items: center; -webkit-box-pack: justify; justify-content: space-between; }@media only screen and (max-width: 48em) {
  .bcQKrW { border: none; }
}.gNPJxG { font-weight: normal; color: rgb(178, 178, 178); opacity: 0.7; display: flex; -webkit-box-align: center; align-items: center; }.gNPJxG img { margin: 0px 6px; }.gNPJxG a { display: flex; -webkit-box-align: center; align-items: center; }@media only screen and (max-width: 48em) {
  .gNPJxG { opacity: 1; color: rgb(163, 169, 175); }
  .gNPJxG span { display: none; }
  .gNPJxG a { color: rgb(163, 169, 175); }
  .gNPJxG img { margin: 0px 6px 0px 0px; }
}.hifAQC { z-index: 998; display: flex; flex-direction: column; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; inset: 0px; background: transparent; position: unset; padding-top: unset; width: 100% !important; }.fMyvZO { border-radius: 6px; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: justify; justify-content: space-between; width: 100%; max-width: min(800px, 94%); background: rgb(32, 33, 36); border: 1px solid rgb(68, 68, 68); height: 72px; z-index: 333; box-shadow: rgba(30, 30, 30, 0.4) 0px 0px 10px 10px !important; }@media only screen and (max-width: 48em) {
  .fMyvZO { max-width: unset; background: rgb(23, 23, 23); height: 64px; }
}.jKKvEu { padding: 10px 24px 10px 0px; width: auto; display: flex; -webkit-box-pack: end; justify-content: flex-end; -webkit-box-align: center; align-items: center; }@media only screen and (max-width: 48em) {
  .jKKvEu { padding: 10px 10px 10px 0px; }
}.jKKvEu .desktop-search__root { display: flex; }.jKKvEu .desktop-search__root select { width: 75px; }.jKKvEu .desktop-search__juz { width: 140px; }.jKKvEu .desktop-search__page { width: 154px; }.jKKvEu .desktop-search__surah { display: flex; }.jKKvEu .desktop-search__surah select { width: 160px; }.jKKvEu .desktop-search__select-surah { width: 180px; }.jKKvEu .desktop-search__select-rootchar { width: 100px; }.jKKvEu .desktop-search__select-root { width: 120px; }.jKKvEu button { cursor: pointer; color: rgb(178, 178, 178); width: 34px; display: flex; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; height: 34px; border-radius: 50%; }@media (hover: hover) {
  .jKKvEu button:hover { background: rgb(48, 54, 61); }
}.jKKvEu button svg.navigation__icon { width: 18px; height: 18px; }.iiNxZF { width: 100%; padding: 0px 32px; border: 0px; color: rgb(178, 178, 178); -webkit-box-flex: 1; flex-grow: 1; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; border-radius: 6px; font-size: 1.5em; box-sizing: border-box; font-weight: 600; background: rgb(32, 33, 36); }.iiNxZF::-webkit-input-placeholder { color: rgb(178, 178, 178); opacity: 0.7; font-family: var(--font-inter); }.iiNxZF::placeholder { color: rgb(178, 178, 178); opacity: 0.7; font-family: var(--font-inter); }.iiNxZF:hover { color: rgb(178, 178, 178); }.iiNxZF:focus { outline: 0px; }@media only screen and (max-width: 48em) {
  .iiNxZF { padding: 10px 20px; background: rgb(23, 23, 23); }
}#nprogress .bar, #nprogress .peg { display: none; }.emaYYL { display: flex; flex-direction: column; width: 100%; padding: 24px 24px 0px; }@media only screen and (max-width: 48em) {
  .emaYYL { flex-direction: column; padding: 0px; overflow: hidden; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; height: 100%; position: fixed; }
}.cEjIut { width: 100%; max-width: 760px; margin: -126px auto 0px; display: flex; height: calc(-274px + 100dvh); min-height: 485px; -webkit-box-pack: start; justify-content: flex-start; flex-direction: column; -webkit-box-align: center; align-items: center; z-index: 999; }@media only screen and (max-width: 48em) {
  .cEjIut { padding: 20px; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; z-index: unset; background: transparent; min-height: unset; margin: 0px auto; height: unset; }
  .cEjIut footer div { color: rgb(32, 33, 36); }
  .cEjIut footer .social-icons__item svg { color: rgb(32, 33, 36); opacity: 1; }
}.dyZjpC { position: relative; width: 100%; max-width: 70em; margin: 0px auto; height: 300px; border-radius: 8px; transition: 0.5s linear; background-image: linear-gradient(rgba(0, 0, 0, 0.23), rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0)), url("/locales/tr/images/bg/d-bg.webp"); background-size: cover; box-shadow: rgba(0, 0, 0, 0.2) 0px 26px 24px -5px !important; }@media only screen and (max-width: 48em) {
  .dyZjpC { position: absolute; height: 100%; bottom: 0px; top: 0px; border-radius: 0px; background-image: linear-gradient(rgba(0, 0, 0, 0.73), rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 70%, rgb(0, 0, 0)), url("/locales/tr/images/bg/d-bg-m.webp"); z-index: 1; max-width: unset; }
}.equQkk { position: absolute; top: 40px; right: 40px; display: flex; -webkit-box-align: center; align-items: center; }@media only screen and (max-width: 64em) {
  .equQkk { top: 32px; right: 24px; }
}.equQkk .auth__link { cursor: pointer; color: white; font-weight: 600; line-height: 0; }.equQkk .auth__link:hover { text-decoration: underline; }.equQkk .auth__link svg { width: 18px; height: 18px; }.equQkk .auth__divider { width: 1px; border-right: 1px dashed rgb(228, 228, 228); height: 14px; margin: 0px 8px; }.iWFoYd { display: flex; -webkit-box-align: center; align-items: center; position: absolute; top: 38px; left: 40px; }.iWFoYd a { line-height: 0; }.iWFoYd a:hover svg { opacity: 1 !important; }.iWFoYd svg { margin-top: 4px; height: 20px; }.iWFoYd svg path { fill: white; }@media only screen and (max-width: 64em) {
  .iWFoYd { top: 32px; left: 24px; }
}.cFqxbT { display: flex; -webkit-box-align: center; align-items: center; }.cFqxbT button { color: white; cursor: pointer; font-weight: bold; line-height: 0; }.cFqxbT button:hover { text-decoration: underline; }.cFqxbT button svg { width: 18px; height: 18px; }