
    (TYPEOF_NOTHING)
    
    (EVENT_STATE_INIT)
    (EVENT_STATE_WORK)
    (EVENT_STATE_WAIT)
    (EVENT_STATE_DONE)
    (EVENT_STATE_PAST)
    (EVENT_STATE_LOCK)
    (EVENT_STATE_NEXT)
    (EVENT_STATE_SUCCESS)
    
    (DOCUMENT_POSITION_CONTAINED_BY)
    (DOCUMENT_POSITION_CONTAINS)
    (DOCUMENT_POSITION_DISCONNECTED)
    (DOCUMENT_POSITION_FOLLOWING)
    (DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC)
    (DOCUMENT_POSITION_PRECEDING)
    (DOCUMENT_FRAGMENT_NODE)
    (PROCESSING_INSTRUCTION_NODE)
    (ENTITY_REFERENCE_NODE)
    (CDATA_SECTION_NODE)
    (DOCUMENT_TYPE_NODE)
    (ATTRIBUTE_NODE)
    (NOTATION_NODE)
    (DOCUMENT_NODE)
    (COMMENT_NODE)
    (ELEMENT_NODE)
    (ENTITY_NODE)

    (GPU_TICK)
    (CPU_TICK)

    (LOCAL_WINDOW)
    (REMOTE_WINDOW)

    (EVENT_POINTER_MOVE)
    (EVENT_POINTER_OUT)
    (EVENT_POINTER_DOWN)
    (EVENT_POINTER_UP)
    (EVENT_WHEEL)
    (EVENT_CLICK_PRIMARY)
    (EVENT_CLICK_SECONDARY)
    (EVENT_CLICK_DOUBLE)
    (EVENT_KEYUP)
    (EVENT_KEYDOWN)
    (EVENT_DRAGOVER)
    (EVENT_DRAGEND)
    (EVENT_DRAGLEAVE)
    (EVENT_DRAGSTART)
    (EVENT_DRAGENTER)
    (EVENT_DROP)
    (EVENT_DRAG)

    (WORK_STATE_INIT)
    (WORK_STATE_IDLE)
    (WORK_STATE_LOCK)
    (WORK_STATE_READY)
    (WORK_STATE_RUNNING)
    (WORK_STATE_COMPLETED)
    (WORK_STATE_FAILED)
    (WORK_STATE_WAITS)
    (WORK_STATE_DONE)

    (THREAD_TYPE_WINDOW)
    (THREAD_TYPE_WORKER)

    (SCHEDULED_TIME)
    (SCHEDULED_TICK)
    (SCHEDULED_CYCLE)

    (IMMEDIATELY)
    (PERIODICALLY)

    (ONCE)
    (IMMEDIATELY)
    (PERIODICALLY)

    (TIMING_ONCE_TICK)
    (TIMING_ONCE_FRAME)
    (TIMING_ONCE_SECOND)

    (TIMING_RANGE_TICK)
    (TIMING_RANGE_FRAME)
    (TIMING_RANGE_SECOND)

    (TIMING_EVERY_TICK)
    (TIMING_EVERY_FRAME)
    (TIMING_EVERY_SECOND)

    (TIMING_CYCLE_SECOND)
    (TIMING_CYCLE_FRAME)
    (TIMING_CYCLE_TICK)

    (RENDERING)
    (UNBOUND)
    (BOUND)
    (HANDLER_TYPE_VOID)
    (LOCAL_WASM_FUNCTION)
    (LOCAL_WASM_EXTERNREF)
    (LOCAL_WINDOW_FUNCTION)
    (LOCAL_WORKER_FUNCTION)

    (FUNCREF_LISTENER)

    (PORTRAIT_PRIMARY)
    (PORTRAIT_SECONDARY)
    (LANDSCAPE_PRIMARY)
    (LANDSCAPE_SECONDARY)

    (CONST_OF_NOTHING 0)

    (OFFSET_MEMORY_BUFFERSIZE 4)
    (OFFSET_MEMORY_BYTELENGTH 8)
    (OFFSET_MEMORY_MAXBYTELENGTH 12)
    (OFFSET_MEMORY_PTRCOUNT 16)
    (OFFSET_MEMORY_MAXLENGTH 20)
    (OFFSET_MEMORY_DATENOW 24)
    (OFFSET_MEMORY_THREADCOUNT 32)
    (OFFSET_MEMORY_LIVING 33)
    (OFFSET_MEMORY_HEARTBEATING 34)
    (OFFSET_MEMORY_RENDERING 35)
    (OFFSET_MEMORY_FRAME 36)    
    (OFFSET_MEMORY_IDLEC 40)
    (OFFSET_MEMORY_TICKS 44)
    (OFFSET_MEMORY_EMP0 53)
    (OFFSET_MEMORY_EMP1 54)
    (OFFSET_MEMORY_NEXT_TICK_TYPE 56)
    (OFFSET_MEMORY_NOW_PERFORMANCE 64)

    (KEYCODE_BACKSPACE 8)
    (KEYCODE_CAPSLOCK 20)
    (KEYCODE_SPACE 32)
    (KEYCODE_ENTER 13)
    (KEYCODE_RIGHT 39)
    (KEYCODE_LEFT 37)
    (KEYCODE_DOWN 40)
    (KEYCODE_ESC 27)
    (KEYCODE_TAB 9)
    (KEYCODE_UP 38)

    (FILESYSTEM_SIZE 1000)
    (SELF_TEMPORARY 0)
    (SELF_PERSISTENT 1)
    (TEMPORARY)
    (PERSISTENT)

    (FILE_LOCATION_NOT_STORED)
    (FILE_LOCATION_IN_STORAGE)
    
    (CURRENT_TICK)
    (CURRENT_FRAME)

    (FILE_READER_INIT)
    (FILE_READER_SETTLED)
    (FILE_READER_STARTED)
    (FILE_READER_PROGRESS)
    (FILE_READER_COMPLETED)
    (FILE_READER_ABORTED)
    (FILE_READER_FAILED)
    (FILE_READER_DONE)

    (FILE_WRITER_INIT)
    (FILE_WRITER_SETTLED)
    (FILE_WRITER_STARTED)
    (FILE_WRITER_PROGRESS)
    (FILE_WRITER_COMPLETED)
    (FILE_WRITER_ABORTED)
    (FILE_WRITER_FAILED)
    (FILE_WRITER_DONE)

    (OPENING)
    (READY)

    (EMPTY)
    (LOADING)
    (WRITING)
    (DONE)
    (EXCEPTION_TYPE_DOM)

    (DATA_URL 3495)
    (STRING 3496)
    (TEXT 3497)

    (ARRAY_BUFFER 34962)
    (VERTEX_SHADER 35633)
    (FRAGMENT_SHADER 35632)
    (COMPILE_STATUS 35713)
    (LINK_STATUS 35714)
    (STATIC_DRAW 35044)
    (DEFAULT_GLBUFFER_SIZE 1920)
    (FLOAT 5126)
    (DEPTH_TEST 2929)
    (COLOR_BUFFER_BIT 16384)
    (DEPTH_BUFFER_BIT 16384)
    (CLRDPTH_BUFFER_BIT 16640)
    (LEQUAL 515)
    (POINTS 0)
    (LINES 1)
    (LINE_LOOP 2)
    (LINE_STRIP 3)
    (TRIANGLES 4)
    (TRIANGLE_STRIP 5)
    (TRIANGLE_FAN 6)

    (SHADER_COMPILED)
    (SHADER_FAILED)
    (PROGRAM_LINKED)
    (PROGRAM_FAILED)
    (ENABLED)
