
    (global $self                                       (import "self" "self")                                           ext)
    (global $undefined                                  (import "self" "undefined")                                      ext)

    (global $self.TextDecoder                           (import "self" "TextDecoder")                                    ext)
    (global $self.WebAssembly                           (import "self" "WebAssembly")                                    ext)
    (global $self.Number                                (import "self" "Number")                                         ext)
    (global $self.TypedArray                            (import "Uint8Array" "__proto__")                                ext)
    (global $self.String.fromCharCode                   (import "String" "fromCharCode")                                 ext)
    (global $self.Date                                  (import "self" "Date")                                           ext)
    (global $self.Blob                                  (import "self" "Blob")                                           ext)
    (global $self.performance                           (import "self" "performance")                                    ext)
    (global $self.document                              (import "self" "document")                                       ext)
    (global $self.addEventListener                      (import "self" "addEventListener")                               ext)
    (global $self.DataTransferItem                      (import "self" "DataTransferItem")                               ext)
    (global $self.FileReader                            (import "self" "FileReader")                                     ext)

    (func   $self.console.log                           (import "console" "log")                               (type $ext->))
    (func   $self.console.warn                          (import "console" "warn")                              (type $ext->))
    (func   $self.console.error                         (import "console" "error")                             (type $ext->))
    (func   $self.console.table                         (import "console" "table")                             (type $ext->))

    (func   $self.Boolean<i32>ext                       (import "self" "Boolean")                           (type $i32->ext))
    (func   $self.Boolean<ext>i32                       (import "self" "Boolean")                           (type $ext->i32))

    (func   $self.Number<i32>ext                        (import "self" "Number")                            (type $i32->ext))
    (func   $self.Number<f32>ext                        (import "self" "Number")                            (type $f32->ext))
    (func   $self.Number<f64>ext                        (import "self" "Number")                            (type $f64->ext))
    (func   $self.Number<i64>ext                        (import "self" "Number")                            (type $i64->ext))
    (func   $self.Number<ext>i32                        (import "self" "Number")                            (type $ext->i32))
    (func   $self.Number<ext>f64                        (import "self" "Number")                            (type $ext->f64))

    (func   $self.Reflect.set<ext.i32.ext>              (import "Reflect" "set")                       (type $ext.i32.ext->))
    (func   $self.Reflect.set<ext3>                     (import "Reflect" "set")                              (type $ext3->))
    (func   $self.Reflect.set<ext.i32x2>                (import "Reflect" "set")                         (type $ext.i32x2->))
    (func   $self.Reflect.set<ext2.fun>                 (import "Reflect" "set")                          (type $ext2.fun->))
    (func   $self.Reflect.set<ext2.i32>                 (import "Reflect" "set")                          (type $ext2.i32->))
    (func   $self.Reflect.get<ext2>ext                  (import "Reflect" "get")                           (type $ext2->ext))
    (func   $self.Reflect.get<ext2>f32                  (import "Reflect" "get")                           (type $ext2->f32))
    (func   $self.Reflect.get<ext2>f64                  (import "Reflect" "get")                           (type $ext2->f64))
    (func   $self.Reflect.get<ext2>i32                  (import "Reflect" "get")                           (type $ext2->i32))
    (func   $self.Reflect.get<ext.i32>ext               (import "Reflect" "get")                        (type $ext.i32->ext))
    (func   $self.Reflect.get<ext.i32>i32               (import "Reflect" "get")                        (type $ext.i32->i32))
    (func   $self.Reflect.apply<ext3>                   (import "Reflect" "apply")                            (type $ext3->))
    (func   $self.Reflect.apply<ext3>ext                (import "Reflect" "apply")                         (type $ext3->ext))
    (func   $self.Reflect.apply<ext3>i32                (import "Reflect" "apply")                         (type $ext3->i32))
    (func   $self.Reflect.apply<ext3>f32                (import "Reflect" "apply")                         (type $ext3->f32))
    (func   $self.Reflect.apply<ext3>i64                (import "Reflect" "apply")                         (type $ext3->i64))
    (func   $self.Reflect.apply<ext.fun.ext>ext         (import "Reflect" "apply")                  (type $ext.fun.ext->ext))
    (func   $self.Reflect.ownKeys<ext>ext               (import "Reflect" "ownKeys")                        (type $ext->ext))
    (func   $self.Reflect.getPrototypeOf<ext>ext        (import "Reflect" "getPrototypeOf")                 (type $ext->ext))
    (func   $self.Reflect.construct<ext2>ext            (import "Reflect" "construct")                     (type $ext2->ext))
    (func   $self.Reflect.deleteProperty<ext2>          (import "Reflect" "deleteProperty")                   (type $ext2->))
    (func   $self.Reflect.setPrototypeOf<ext2>          (import "Reflect" "setPrototypeOf")                   (type $ext2->))
    (func   $self.Reflect.defineProperty<ext3>          (import "Reflect" "defineProperty")                   (type $ext3->))
    (func   $self.Reflect.defineProperty<ext2.fun>      (import "Reflect" "defineProperty")               (type $ext2.fun->))
    
    (func   $self.Object<>ext                           (import "self" "Object")                               (type $->ext))
    (func   $self.Object.fromEntries<ext>ext            (import "Object" "fromEntries")                     (type $ext->ext))
    (func   $self.Object.values<ext>ext                 (import "Object" "values")                          (type $ext->ext))
    (func   $self.Object.is<ext2>i32                    (import "Object" "is")                             (type $ext2->i32))

    (func   $self.String.fromCharCode<>ext              (import "String" "fromCharCode")                       (type $->ext))
    (func   $self.String.fromCharCode<i32>ext           (import "String" "fromCharCode")                    (type $i32->ext))

    (func   $self.Array<>ext                            (import "self" "Array")                                (type $->ext))
    (func   $self.Array.of<fun>ext                      (import "Array" "of")                               (type $fun->ext))
    (func   $self.Array.of<f32>ext                      (import "Array" "of")                               (type $f32->ext))
    (func   $self.Array.of<f64>ext                      (import "Array" "of")                               (type $f64->ext))
    (func   $self.Array.of<i32>ext                      (import "Array" "of")                               (type $i32->ext))
    (func   $self.Array.of<i32x2>ext                    (import "Array" "of")                             (type $i32x2->ext))
    (func   $self.Array.of<i32x3>ext                    (import "Array" "of")                             (type $i32x3->ext))
    (func   $self.Array.of<i32x4>ext                    (import "Array" "of")                             (type $i32x4->ext))
    (func   $self.Array.of<f32x2>ext                    (import "Array" "of")                             (type $f32x2->ext))
    (func   $self.Array.of<f32x3>ext                    (import "Array" "of")                             (type $f32x3->ext))
    (func   $self.Array.of<f32x4>ext                    (import "Array" "of")                             (type $f32x4->ext))
    (func   $self.Array.of<i32x2.fun>ext                (import "Array" "of")                         (type $i32x2.fun->ext))
    (func   $self.Array.of<i32x2.funx2>ext              (import "Array" "of")                       (type $i32x2.funx2->ext))
    (func   $self.Array.of<ext>ext                      (import "Array" "of")                               (type $ext->ext))
    (func   $self.Array.of<ext2>ext                     (import "Array" "of")                              (type $ext2->ext))
    (func   $self.Array.of<ext3>ext                     (import "Array" "of")                              (type $ext3->ext))
    (func   $self.Array.of<ext4>ext                     (import "Array" "of")                              (type $ext4->ext))
    (func   $self.Array.of<i32.ext>ext                  (import "Array" "of")                           (type $i32.ext->ext))
    (func   $self.Array.of<ext.i32>ext                  (import "Array" "of")                           (type $ext.i32->ext))
    (func   $self.Array.of<fun.i32>ext                  (import "Array" "of")                           (type $fun.i32->ext))
    (func   $self.Array.of<fun2>ext                     (import "Array" "of")                              (type $fun2->ext))
    (func   $self.Array.of<ext.fun>ext                  (import "Array" "of")                           (type $ext.fun->ext))
    (func   $self.Array.of<ext.i32x2>ext                (import "Array" "of")                         (type $ext.i32x2->ext))
    (func   $self.Array.of<ext2.i32>ext                 (import "Array" "of")                       (type $ext2.i32->ext))
    (func   $self.Array.of<ext2.fun>ext                 (import "Array" "of")                       (type $ext2.fun->ext))
    (func   $self.Array.of<ext.i32.fun>ext              (import "Array" "of")                       (type $ext.i32.fun->ext))
    (func   $self.Array.of<i32.ext.i32>ext              (import "Array" "of")                       (type $i32.ext.i32->ext))
    (func   $self.Array.of<fun.ext2>ext                 (import "Array" "of")                          (type $fun.ext2->ext))
    (func   $self.Array.of<fun.ext.i32>ext              (import "Array" "of")                       (type $fun.ext.i32->ext))
    (func   $self.Array.of<i32.ext.i32x3>ext            (import "Array" "of")                     (type $i32.ext.i32x3->ext))
    (func   $self.Array.from<ext>ext                    (import "Array" "from")                             (type $ext->ext))

    (func   $self.Function<>ext                         (import "self" "Function")                             (type $->ext))
    (func   $self.Function<ext>ext                      (import "self" "Function")                          (type $ext->ext))
    (func   $self.Function<ext2>ext                     (import "self" "Function")                         (type $ext2->ext))
    (func   $self.Function<ext3>ext                     (import "self" "Function")                         (type $ext3->ext))
    (func   $self.Function<ext4>ext                     (import "self" "Function")                         (type $ext4->ext))
    
    (func   $self.Date.now<>f64                         (import "Date" "now")                                  (type $->f64))

    (func   $self.eval<fun>ext                          (import "self" "eval")                              (type $fun->ext))
    (func   $self.eval<i32>ext                          (import "self" "eval")                              (type $i32->ext))
    (func   $self.eval<ext>fun                          (import "self" "eval")                              (type $ext->fun))
    (func   $self.eval<ext>i32                          (import "self" "eval")                              (type $ext->i32))

    (func   $self.requestIdleCallback<fun>              (import "self" "requestIdleCallback")                  (type $fun->))
    (func   $self.requestAnimationFrame<fun>            (import "self" "requestAnimationFrame")                (type $fun->))
    (func   $self.addEventListener<ext.fun>             (import "self" "addEventListener")                 (type $ext.fun->))
    (func   $self.addEventListener<ext.fun.ext>         (import "self" "addEventListener")             (type $ext.fun.ext->))

    (func   $self.decodeText<ext>ext                    (import "self" "btoa")                              (type $ext->ext))
    (func   $self.encodeText<ext>ext                    (import "self" "atob")                              (type $ext->ext))
    (func   $self.CSS.px<i32>ext                        (import "CSS" "px")                                 (type $i32->ext))
    (func   $self.JSON.parse<ext>ext                    (import "JSON" "parse")                             (type $ext->ext))
    (func   $self.JSON.stringify<ext>ext                (import "JSON" "stringify")                         (type $ext->ext))

    (func   $Math.sin<f32>f32                           (import "Math" "sin")                               (type $f32->f32))
    (func   $Math.cos<f32>f32                           (import "Math" "cos")                               (type $f32->f32))
    (func   $Math.tan<f32>f32                           (import "Math" "tan")                               (type $f32->f32))
    (func   $Math.atan2<f32x2>f32                       (import "Math" "atan2")                           (type $f32x2->f32))
    (func   $Math.atan2<i32x2>f32                       (import "Math" "atan2")                           (type $i32x2->f32))
    (func   $Math.random<>f32                           (import "Math" "random")                               (type $->f32))

    (global $gl.canvas                                  (import "self" "canvas")                                   externref)
    (global $gl.context                                 (import "self" "context")                                  externref)
    (func   $gl.drawPoints<i32>                         (import "self" "WebGLQuery")                           (type $i32->))
    (func   $gl.drawPoints<i32x2>                       (import "self" "WebGLQuery")                         (type $i32x2->))
    (func   $gl.drawTriangles<i32>                      (import "self" "WebGLQuery")                           (type $i32->))
    (func   $gl.drawTriangles<i32x2>                    (import "self" "WebGLQuery")                         (type $i32x2->))
    (func   $gl.drawArrays<i32x3>                       (import "self" "WebGLQuery")                         (type $i32x3->))
    (func   $gl.bindAttribLocation<ext.i32.ext>         (import "self" "WebGLUniformLocation")         (type $ext.i32.ext->))
    (func   $gl.enableVertexAttribArray                 (import "self" "WebGLSync")                               (type $->))
    (func   $gl.enableVertexAttribArray<i32>            (import "self" "WebGLSync")                            (type $i32->))
    (func   $gl.vertexAttribPointer                     (import "self" "WebGLVertexArrayObject")                  (type $->))
    (func   $gl.vertexAttribPointer<i32x6>              (import "self" "WebGLVertexArrayObject")             (type $i32x6->))


    (global $memory                                     (import "self" "memory")                                         ext)
    (memory $memory 20) (data (i32.const 0) "WASMFILE") (start $instantiate)
    
    (; glob ;)

    (global $window*                mut i32)    
    (global $screen*                mut i32)    
    (global $wasm*                  mut i32)    
    (global $gl*                    mut i32)    
    (global $scene*                 mut i32)    
    (global $camera*                mut i32)    
    (global $frustrum*              mut i32)    
    (global $gl.program*            mut i32)    
    (global $gl.buffer*             mut i32)    
    (global $gl.aspectRatio         mut f32)    
    (global $ui*                    mut i32)    
    (global $fs*                    mut i32)    
    (global $memory*             i32 i32(0))    
    (global $memory<*>              mut ext)    
    (global $memory<buffer>         mut ext)    
    (global $memory<Uint8Array>     mut ext)
    (global $memory<Uint16Array>    mut ext)
    (global $memory<Uint32Array>    mut ext)
    (global $memory<BigUint64Array> mut ext)
    (global $memory<Int8Array>      mut ext)
    (global $memory<Int16Array>     mut ext)
    (global $memory<Int32Array>     mut ext)
    (global $memory<BigInt64Array>  mut ext)
    (global $memory<Float32Array>   mut ext)
    (global $memory<Float64Array>   mut ext)

    (global $byteOffset.offset     (mut i32) i32(1256))    
    (global $byteOffset.classi     (mut i32) i32(12304))    
    (global $byteOffset.parent     (mut i32) i32(12816)) 
    (global $byteOffset.extern     (mut i32) i32(14864)) 
    
    (global $threadType             (mut i32) i32(0)) 

    (global $scope                  mut ext)    
    (global $RootClass              mut ext)    

    (global $SIMDLOOP.break           mut i32) 

    (global $SIMDLOOP1.count          mut i32) 
    (global $SIMDLOOP1.index          mut i32) 
    (global $SIMDLOOP1.item*          mut i32) 
    (global $SIMDLOOP1.iterindex      mut i32) 
    (global $SIMDLOOP1.offset.v128    mut i32) 
    (global $SIMDLOOP1.offset.i32     mut i32) 
    (global $SIMDLOOP1.offset.ui8     mut i32) 
    (global $SIMDLOOP1.splat.i32x4    mut 128) 
    (global $SIMDLOOP1.splat.i16x8    mut 128) 
    (global $SIMDLOOP1.splat.i8x16    mut 128) 

    (global $SIMDLOOP2.count          mut i32) 
    (global $SIMDLOOP2.index          mut i32) 
    (global $SIMDLOOP2.item*          mut i32) 
    (global $SIMDLOOP2.iterindex      mut i32) 
    (global $SIMDLOOP2.offset.v128    mut i32) 
    (global $SIMDLOOP2.offset.i32     mut i32) 
    (global $SIMDLOOP2.offset.ui8     mut i32) 
    (global $SIMDLOOP2.splat.i32x4    mut 128) 
    (global $SIMDLOOP2.splat.i16x8    mut 128) 
    (global $SIMDLOOP2.splat.i8x16    mut 128) 


    (global $SIMDLOOP3.count          mut i32) 
    (global $SIMDLOOP3.index          mut i32) 
    (global $SIMDLOOP3.item*          mut i32) 
    (global $SIMDLOOP3.iterindex      mut i32) 
    (global $SIMDLOOP3.offset.v128    mut i32) 
    (global $SIMDLOOP3.offset.i32     mut i32) 
    (global $SIMDLOOP3.offset.ui8     mut i32) 
    (global $SIMDLOOP3.splat.i32x4    mut 128) 
    (global $SIMDLOOP3.splat.i16x8    mut 128) 
    (global $SIMDLOOP3.splat.i8x16    mut 128) 


    (global $SIMDLOOP4.count          mut i32) 
    (global $SIMDLOOP4.index          mut i32) 
    (global $SIMDLOOP4.item*          mut i32) 
    (global $SIMDLOOP4.iterindex      mut i32) 
    (global $SIMDLOOP4.offset.v128    mut i32) 
    (global $SIMDLOOP4.offset.i32     mut i32) 
    (global $SIMDLOOP4.offset.ui8     mut i32) 
    (global $SIMDLOOP4.splat.i32x4    mut 128) 
    (global $SIMDLOOP4.splat.i16x8    mut 128) 
    (global $SIMDLOOP4.splat.i8x16    mut 128) 

    (func   $import/i32                                                                                     (type $ext->i32)
        call($self.Number<ext>i32 $0)    
    )

    (func   $import/f64                                                                                     (type $ext->f64)
        call($self.Number<ext>f64 $0)    
    )

    (func   $import/ext                                                                                     (type $ext->i32)
        table(add $ext $0)    
    )

    ;; globalized ;;