
    (type $->                       (func))
    (type $->* 				        (func (result i32)))
    (type $ui8->* 				    (func (param i32) (result i32)))
    (type $si8->* 				    (func (param i32) (result i32)))
    (type $i16->* 				    (func (param i32) (result i32)))
    (type $u16->* 				    (func (param i32) (result i32)))
    (type $i32->* 				    (func (param i32) (result i32)))
    (type $u32->* 				    (func (param i32) (result i32)))
    (type $i64->* 				    (func (param i64) (result i32)))
    (type $u64->* 				    (func (param i64) (result i32)))
    (type $f32->* 				    (func (param f32) (result i32)))
    (type $f64->* 				    (func (param f64) (result i32)))
    (type $fun->* 				    (func (param funcref) (result i32)))
    (type $ext->* 				    (func (param externref) (result i32)))

    (type $ptr.ui8->* 				(func (param i32 i32) (result i32)))
    (type $ptr.si8->* 				(func (param i32 i32) (result i32)))
    (type $ptr.i16->* 				(func (param i32 i32) (result i32)))
    (type $ptr.u16->* 				(func (param i32 i32) (result i32)))
    (type $ptr.i32->* 				(func (param i32 i32) (result i32)))
    (type $ptr.u32->* 				(func (param i32 i32) (result i32)))
    (type $ptr.i64->* 				(func (param i32 i64) (result i32)))
    (type $ptr.u64->* 				(func (param i32 i64) (result i32)))
    (type $ptr.f32->* 				(func (param i32 f32) (result i32)))
    (type $ptr.f64->* 				(func (param i32 f64) (result i32)))
    (type $ptr.fun->* 				(func (param i32 funcref) (result i32)))
    (type $ptr.ext->* 				(func (param i32 externref) (result i32)))

    (type $ext.i32x2->              (func (param externref i32 i32)))
    (type $i32x2->i32x2             (func (param i32 i32) (result i32 i32)))
    (type $->i32 				    (func (result i32)))
    (type $->f32 				    (func (result f32)))
    (type $->f64 				    (func (result f64)))
    (type $->i64 				    (func (result i64)))
    (type $->fun 				    (func (result funcref)))
    (type $->ext 				    (func (result externref)))
    (type $fun->                    (func (param funcref)))
    (type $fun2->ext                (func (param funcref funcref) (result externref))) 
    (type $f64->                    (func (param f64)))
    (type $fun->i32                 (func (param funcref) (result i32)))
    (type $fun->fun                 (func (param funcref) (result funcref)))
    (type $fun->ext                 (func (param funcref) (result externref)))
    (type $fun.i32->                (func (param funcref i32)))
    (type $fun.i32->ext             (func (param funcref i32) (result externref)))
    (type $ext.i32.fun->ext         (func (param externref i32 funcref) (result externref)))
    (type $ext.fun.ext->ext         (func (param externref funcref externref) (result externref)))
    (type $fun.ext.i32->ext         (func (param funcref externref i32) (result externref)))
    (type $fun.ext2->ext            (func (param funcref externref externref) (result externref)))

    (type $128->                   (func (param v128)))
    (type $128->ext                (func (param v128) (result externref)))
    (type $ext->                   (func (param externref)))
    (type $ext2->                  (func (param externref externref)))
    (type $ext3->                  (func (param externref externref externref)))
    (type $ext4->                  (func (param externref externref externref externref)))
    (type $ext5->                  (func (param externref externref externref externref externref)))
    (type $ext6->                  (func (param externref externref externref externref externref externref)))
    (type $ext7->                  (func (param externref externref externref externref externref externref externref)))
    (type $ext8->                  (func (param externref externref externref externref externref externref externref externref)))
    (type $ext9->                  (func (param externref externref externref externref externref externref externref externref externref)))
    (type $ext10->                 (func (param externref externref externref externref externref externref externref externref externref externref)))
    (type $ext11->                 (func (param externref externref externref externref externref externref externref externref externref externref externref)))
    (type $ext12->                 (func (param externref externref externref externref externref externref externref externref externref externref externref externref)))
    (type $ext13->                 (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref)))
    (type $ext14->                 (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref)))
    (type $ext15->                 (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref)))
    (type $ext16->                 (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref)))
    (type $ext17->                 (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref)))
    
    (type $ext->ext2               (func (param externref) (result externref externref)))
    (type $ext->i32.ext            (func (param externref) (result i32 externref)))
    (type $ext->ext                (func (param externref) (result externref)))
    (type $ext2->ext               (func (param externref externref) (result externref)))
    (type $ext3->ext               (func (param externref externref externref) (result externref)))
    (type $ext4->ext               (func (param externref externref externref externref) (result externref)))
    (type $ext5->ext               (func (param externref externref externref externref externref) (result externref)))
    (type $ext6->ext               (func (param externref externref externref externref externref externref) (result externref)))
    (type $ext7->ext               (func (param externref externref externref externref externref externref externref) (result externref)))
    (type $ext8->ext               (func (param externref externref externref externref externref externref externref externref) (result externref)))
    (type $ext9->ext               (func (param externref externref externref externref externref externref externref externref externref) (result externref)))
    (type $ext10->ext              (func (param externref externref externref externref externref externref externref externref externref externref) (result externref)))
    (type $ext11->ext              (func (param externref externref externref externref externref externref externref externref externref externref externref) (result externref)))
    (type $ext12->ext              (func (param externref externref externref externref externref externref externref externref externref externref externref externref) (result externref)))
    (type $ext13->ext              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref) (result externref)))
    (type $ext14->ext              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref) (result externref)))
    (type $ext15->ext              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref) (result externref)))
    (type $ext16->ext              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref) (result externref)))
    (type $ext17->ext              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref) (result externref)))
    
    (type $ext->fun                 (func (param externref) (result funcref)))
    (type $ext2->fun               (func (param externref externref) (result funcref)))
    (type $ext3->fun               (func (param externref externref externref) (result funcref)))
    (type $ext4->fun               (func (param externref externref externref externref) (result funcref)))
    (type $ext5->fun               (func (param externref externref externref externref externref) (result funcref)))
    (type $ext6->fun               (func (param externref externref externref externref externref externref) (result funcref)))
    (type $ext7->fun               (func (param externref externref externref externref externref externref externref) (result funcref)))
    (type $ext8->fun               (func (param externref externref externref externref externref externref externref externref) (result funcref)))
    (type $ext9->fun               (func (param externref externref externref externref externref externref externref externref externref) (result funcref)))
    (type $ext10->fun              (func (param externref externref externref externref externref externref externref externref externref externref) (result funcref)))
    (type $ext11->fun              (func (param externref externref externref externref externref externref externref externref externref externref externref) (result funcref)))
    (type $ext12->fun              (func (param externref externref externref externref externref externref externref externref externref externref externref externref) (result funcref)))
    (type $ext13->fun              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref) (result funcref)))
    (type $ext14->fun              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref) (result funcref)))
    (type $ext15->fun              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref) (result funcref)))
    (type $ext16->fun              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref) (result funcref)))
    (type $ext17->fun              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref) (result funcref)))
    
    (type $ext->i32                (func (param externref) (result i32)))
    (type $ext2->i32               (func (param externref externref) (result i32)))
    (type $ext3->i32               (func (param externref externref externref) (result i32)))
    (type $ext4->i32               (func (param externref externref externref externref) (result i32)))
    (type $ext5->i32               (func (param externref externref externref externref externref) (result i32)))
    (type $ext6->i32               (func (param externref externref externref externref externref externref) (result i32)))
    (type $ext7->i32               (func (param externref externref externref externref externref externref externref) (result i32)))
    (type $ext8->i32               (func (param externref externref externref externref externref externref externref externref) (result i32)))
    (type $ext9->i32               (func (param externref externref externref externref externref externref externref externref externref) (result i32)))
    (type $ext10->i32              (func (param externref externref externref externref externref externref externref externref externref externref) (result i32)))
    (type $ext11->i32              (func (param externref externref externref externref externref externref externref externref externref externref externref) (result i32)))
    (type $ext12->i32              (func (param externref externref externref externref externref externref externref externref externref externref externref externref) (result i32)))
    (type $ext13->i32              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref) (result i32)))
    (type $ext14->i32              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref) (result i32)))
    (type $ext15->i32              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref) (result i32)))
    (type $ext16->i32              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref) (result i32)))
    (type $ext17->i32              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref) (result i32)))
    
    (type $ext->f64                 (func (param externref) (result f64)))
    (type $ext2->f64               (func (param externref externref) (result f64)))
    (type $ext3->f64               (func (param externref externref externref) (result f64)))
    (type $ext4->f64               (func (param externref externref externref externref) (result f64)))
    (type $ext5->f64               (func (param externref externref externref externref externref) (result f64)))
    (type $ext6->f64               (func (param externref externref externref externref externref externref) (result f64)))
    (type $ext7->f64               (func (param externref externref externref externref externref externref externref) (result f64)))
    (type $ext8->f64               (func (param externref externref externref externref externref externref externref externref) (result f64)))
    (type $ext9->f64               (func (param externref externref externref externref externref externref externref externref externref) (result f64)))
    (type $ext10->f64              (func (param externref externref externref externref externref externref externref externref externref externref) (result f64)))
    (type $ext11->f64              (func (param externref externref externref externref externref externref externref externref externref externref externref) (result f64)))
    (type $ext12->f64              (func (param externref externref externref externref externref externref externref externref externref externref externref externref) (result f64)))
    (type $ext13->f64              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref) (result f64)))
    (type $ext14->f64              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref) (result f64)))
    (type $ext15->f64              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref) (result f64)))
    (type $ext16->f64              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref) (result f64)))
    (type $ext17->f64              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref) (result f64)))
    
    (type $ext->f32                 (func (param externref) (result f32)))
    (type $ext2->f32               (func (param externref externref) (result f32)))
    (type $ext3->f32               (func (param externref externref externref) (result f32)))
    (type $ext4->f32               (func (param externref externref externref externref) (result f32)))
    (type $ext5->f32               (func (param externref externref externref externref externref) (result f32)))
    (type $ext6->f32               (func (param externref externref externref externref externref externref) (result f32)))
    (type $ext7->f32               (func (param externref externref externref externref externref externref externref) (result f32)))
    (type $ext8->f32               (func (param externref externref externref externref externref externref externref externref) (result f32)))
    (type $ext9->f32               (func (param externref externref externref externref externref externref externref externref externref) (result f32)))
    (type $ext10->f32              (func (param externref externref externref externref externref externref externref externref externref externref) (result f32)))
    (type $ext11->f32              (func (param externref externref externref externref externref externref externref externref externref externref externref) (result f32)))
    (type $ext12->f32              (func (param externref externref externref externref externref externref externref externref externref externref externref externref) (result f32)))
    (type $ext13->f32              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref) (result f32)))
    (type $ext14->f32              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref) (result f32)))
    (type $ext15->f32              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref) (result f32)))
    (type $ext16->f32              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref) (result f32)))
    (type $ext17->f32              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref) (result f32)))
    
    (type $ext->i64                 (func (param externref) (result i64)))
    (type $ext2->i64               (func (param externref externref) (result i64)))
    (type $ext3->i64               (func (param externref externref externref) (result i64)))
    (type $ext4->i64               (func (param externref externref externref externref) (result i64)))
    (type $ext5->i64               (func (param externref externref externref externref externref) (result i64)))
    (type $ext6->i64               (func (param externref externref externref externref externref externref) (result i64)))
    (type $ext7->i64               (func (param externref externref externref externref externref externref externref) (result i64)))
    (type $ext8->i64               (func (param externref externref externref externref externref externref externref externref) (result i64)))
    (type $ext9->i64               (func (param externref externref externref externref externref externref externref externref externref) (result i64)))
    (type $ext10->i64              (func (param externref externref externref externref externref externref externref externref externref externref) (result i64)))
    (type $ext11->i64              (func (param externref externref externref externref externref externref externref externref externref externref externref) (result i64)))
    (type $ext12->i64              (func (param externref externref externref externref externref externref externref externref externref externref externref externref) (result i64)))
    (type $ext13->i64              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref) (result i64)))
    (type $ext14->i64              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref) (result i64)))
    (type $ext15->i64              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref) (result i64)))
    (type $ext16->i64              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref) (result i64)))
    (type $ext17->i64              (func (param externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref externref) (result i64)))
    
    (type $f32-> 				    (func (param f32)))
    (type $f32->i32 			    (func (param f32) (result i32)))
    (type $f32->ext 			    (func (param f32) (result externref)))
    (type $f32->f32 			    (func (param f32) (result f32)))
    (type $f32x2->f32 			    (func (param f32 f32) (result f32)))
    (type $f32x2->ext 			    (func (param f32 f32) (result ext)))
    (type $f32x3->ext 			    (func (param f32 f32 f32) (result ext)))
    (type $f32x4->ext 			    (func (param f32 f32 f32 f32) (result ext)))
    (type $i64->i32 			    (func (param i64) (result i32)))
    (type $f64->i32 			    (func (param f64) (result i32)))
    (type $f64->f64 			    (func (param f64) (result f64)))
    (type $f64->ext 			    (func (param f64) (result externref)))
    
    (type $i32.i32-> 			    (func (param i32 i32)))
    (type $i32.i32->i32 			(func (param i32 i32) (result i32)))
    (type $i32.f32->i32 			(func (param i32 f32) (result i32)))
    (type $i32.f64->i32 			(func (param i32 f64) (result i32)))
    (type $i32.f32->f32 			(func (param i32 f32) (result f32)))
    (type $i32.f64->f64 			(func (param i32 f64) (result f64)))
    (type $i32.i64->i32 			(func (param i32 i64) (result i32)))
    (type $i32.i64->i64 			(func (param i32 i64) (result i64)))
    (type $i32.ext.i32-> 	        (func (param i32 externref i32)))
    (type $i32.i32.ext-> 	        (func (param i32 i32 externref)))
    (type $i32.ext2-> 	            (func (param i32 externref externref)))
    (type $ext.i32x2.ext->ext 		(func (param externref i32 i32 externref) (result externref)))

    (type $i32x2.i32->i32 			(func (param i32 i32 i32) (result i32)))
    (type $i32x2.f32->i32 			(func (param i32 i32 f32) (result i32)))
    (type $i32x2.f64->i32 			(func (param i32 i32 f64) (result i32)))
    (type $i32x2.f32->f32 			(func (param i32 i32 f32) (result f32)))
    (type $i32x2.f64->f64 			(func (param i32 i32 f64) (result f64)))
    (type $i32x2.i64->i32 			(func (param i32 i32 i64) (result i32)))
    (type $i32x2.i64->i64 			(func (param i32 i32 i64) (result i64)))
    
    (type $i32-> 				    (func (param i32)))
    (type $i32->i32 			    (func (param i32) (result i32)))
    (type $i32->i64 			    (func (param i32) (result i64)))
    (type $i32->f32 			    (func (param i32) (result f32)))
    (type $i32->f64 			    (func (param i32) (result f64)))
    (type $i32->ext 			    (func (param i32) (result externref)))
    (type $i32->fun 			    (func (param i32) (result funcref)))

    (type $i32x2-> 			        (func (param i32 i32)))
    (type $i32x2->i64 			    (func (param i32 i32) (result i64)))
    (type $i32x2->f32 			    (func (param i32 i32) (result f32)))
    (type $i32x2->f64 			    (func (param i32 i32) (result f64)))
    (type $i32x2.ui8-> 			    (func (param i32 i32 i32)))
    (type $i32x2.si8-> 			    (func (param i32 i32 i32)))
    (type $i32x2.i16-> 			    (func (param i32 i32 i32)))
    (type $i32x2.u16-> 			    (func (param i32 i32 i32)))
    (type $i32x2.i32-> 			    (func (param i32 i32 i32)))
    (type $i32x2.u32-> 			    (func (param i32 i32 i32)))
    (type $i32x2.f32-> 			    (func (param i32 i32 f32)))
    (type $i32x2.f64-> 			    (func (param i32 i32 f64)))
    (type $i32x2.i64-> 			    (func (param i32 i32 i64)))
    (type $i32x2.u64-> 			    (func (param i32 i32 i64)))
    
    
    (type $i32x3-> 			        (func (param i32 i32 i32)))
    (type $i32x3->i64 			    (func (param i32 i32 i32) (result i64)))
    (type $i32x3->f32 			    (func (param i32 i32 i32) (result f32)))
    (type $i32x3->f64 			    (func (param i32 i32 i32) (result f64)))
    
    (type $i32x4-> 			        (func (param i32 i32 i32 i32)))
    (type $i32x6-> 			        (func (param i32 i32 i32 i32 i32 i32)))

    (type $i32x1->i32 			    (func (param i32) (result i32)))
    (type $i32x2->i32 			    (func (param i32 i32) (result i32)))
    (type $i32x3->i32 			    (func (param i32 i32 i32) (result i32)))
    (type $i32x4->i32 			    (func (param i32 i32 i32 i32) (result i32)))
    (type $i32x5->i32 			    (func (param i32 i32 i32 i32 i32) (result i32)))
    (type $i32x6->i32 			    (func (param i32 i32 i32 i32 i32 i32) (result i32)))
    (type $i32x7->i32 			    (func (param i32 i32 i32 i32 i32 i32 i32) (result i32)))
    (type $i32x8->i32 			    (func (param i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
    (type $i32x9->i32 			    (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
    (type $i32x10->i32 			    (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
    (type $i32x11->i32 			    (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
    (type $i32x12->i32 			    (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
    (type $i32x13->i32 			    (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
    (type $i32x14->i32 			    (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
    (type $i32x15->i32 			    (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
    (type $i32x16->i32 			    (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
    (type $i32x17->i32 			    (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
    (type $i32x18->i32 			    (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))

    (type $i32x1->ext 			    (func (param i32) (result externref)))
    (type $i32x2->ext 			    (func (param i32 i32) (result externref)))
    (type $i32x3->ext 			    (func (param i32 i32 i32) (result externref)))
    (type $i32x4->ext 			    (func (param i32 i32 i32 i32) (result externref)))
    (type $i32x5->ext 			    (func (param i32 i32 i32 i32 i32) (result externref)))
    (type $i32x6->ext 			    (func (param i32 i32 i32 i32 i32 i32) (result externref)))
    (type $i32x7->ext 			    (func (param i32 i32 i32 i32 i32 i32 i32) (result externref)))
    (type $i32x8->ext 			    (func (param i32 i32 i32 i32 i32 i32 i32 i32) (result externref)))
    (type $i32x9->ext 			    (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32) (result externref)))
    (type $i32x10->ext 			    (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result externref)))
    (type $i32x11->ext 			    (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result externref)))
    (type $i32x12->ext 			    (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result externref)))
    (type $i32x13->ext 			    (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result externref)))
    (type $i32x14->ext 			    (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result externref)))
    (type $i32x15->ext 			    (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result externref)))
    (type $i32x16->ext 			    (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result externref)))
    (type $i32x17->ext 			    (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result externref)))
    (type $i32x18->ext 			    (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result externref)))

    (type $i32.i64-> 			    (func (param i32 i64)))
    (type $i32.f64-> 			    (func (param i32 f64)))
    (type $i32.f32->ext 			(func (param i32 f32) (result externref)))
    (type $i32.f64->ext 			(func (param i32 f64) (result externref)))
    (type $i32.f64x2->ext 			(func (param i32 f64 f64) (result externref)))
    (type $i32.i64->ext 			(func (param i32 i64) (result externref)))
    (type $i32.f32-> 			    (func (param i32 f32)))
    (type $i32.ext-> 			    (func (param i32 externref)))
    (type $i32.ext->f64 		    (func (param i32 externref) (result f64)))
    (type $i32.ext->ext 		    (func (param i32 externref) (result externref)))
    (type $i32.ext->i32 		    (func (param i32 externref) (result i32)))
    (type $i32x2.fun->ext 		    (func (param i32 i32 funcref) (result externref)))
    (type $i32x2.funx2->ext 		(func (param i32 i32 funcref funcref) (result externref)))
    (type $i32.ext.i32->ext 		(func (param i32 externref i32) (result externref)))
    (type $i32.ext.i32x3->ext 		(func (param i32 externref i32 i32 i32) (result externref)))
    
    (type $ext.fun->ext 		    (func (param externref funcref) (result externref)))
    (type $ext2.fun-> 		        (func (param externref externref funcref)))
    (type $ext3.fun-> 		        (func (param externref externref externref funcref)))
    (type $ext2.fun->ext 		    (func (param externref externref funcref) (result externref)))
    (type $ext2.fun.i32-> 		    (func (param externref externref funcref i32)))
    (type $ext2.i32-> 		        (func (param externref externref i32)))
    (type $ext2.i32->ext 		    (func (param externref externref i32) (result externref)))
    (type $ext2.i32x3-> 	        (func (param externref externref i32 i32 i32)))
    (type $ext2.i32x2-> 	        (func (param externref externref i32 i32)))
    (type $ext3.i32x2-> 	        (func (param externref externref externref i32 i32)))
    (type $ext3.i32x3-> 	        (func (param externref externref externref i32 i32 i32)))
    (type $ext2.i32x2->ext 	    (func (param externref externref i32 i32) (result externref)))
    (type $ext2.ext->i32 	        (func (param externref externref externref) (result i32)))
    (type $ext3.i32-> 	            (func (param externref externref externref i32) ))
    (type $ext3.i32->i32 	        (func (param externref externref externref i32) (result i32)))
    (type $ext3.i32->ext 	        (func (param externref externref externref i32) (result externref)))

    (type $ext.i32-> 			    (func (param externref i32) ))
    (type $ext.f32-> 		        (func (param externref f32) ))
    (type $ext.f64-> 			    (func (param externref f64) ))
    (type $ext.i64-> 			    (func (param externref i64) ))
    (type $ext.ext->                (func (param externref externref)))
    (type $ext.fun-> 		        (func (param externref funcref)))
    (type $ext.fun.ext-> 		    (func (param externref funcref externref)))

    (type $ext.i32->ext 		    (func (param externref i32) (result externref)))
    (type $ext.i64->ext 		    (func (param externref i64) (result externref)))
    (type $ext.f32->ext 		    (func (param externref f32) (result externref)))
    (type $ext.f64->ext 		    (func (param externref f64) (result externref)))
    (type $ext.i32->i32 		    (func (param externref i32) (result i32)))
    (type $ext.i32->f64 		    (func (param externref i32) (result f64)))
    (type $ext.i32x2->ext 		    (func (param externref i32 i32) (result externref)))
    (type $ext.i32x3-> 		        (func (param externref i32 i32 i32)))
    (type $ext.i32x3->ext 		    (func (param externref i32 i32 i32) (result externref)))
    (type $ext.i32x4->ext 		    (func (param externref i32 i32 i32 i32) (result externref)))
    (type $ext.i32x5->ext 		    (func (param externref i32 i32 i32 i32 i32) (result externref)))
    (type $ext.i32x6->ext 		    (func (param externref i32 i32 i32 i32 i32 i32) (result externref)))
    (type $ext.i32x7->ext 		    (func (param externref i32 i32 i32 i32 i32 i32 i32) (result externref)))
    (type $ext.i32x8->ext 		    (func (param externref i32 i32 i32 i32 i32 i32 i32 i32) (result externref)))
    (type $ext.i32x9->ext 		    (func (param externref i32 i32 i32 i32 i32 i32 i32 i32 i32) (result externref)))
    (type $ext.i32x10->ext 		    (func (param externref i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result externref)))
    (type $ext.i32x11->ext 		    (func (param externref i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result externref)))
    (type $ext.i32x12->ext 		    (func (param externref i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result externref)))
    (type $ext.i32x13->ext 		    (func (param externref i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result externref)))
    (type $ext.i32x14->ext 		    (func (param externref i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result externref)))
    (type $ext.i32x15->ext 		    (func (param externref i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result externref)))
    (type $ext.i32x16->ext 		    (func (param externref i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result externref)))
    (type $ext.i32x17->ext 		    (func (param externref i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result externref)))
    (type $ext.i32.ext-> 		    (func (param externref i32 externref) ))
    (type $ext.i32.ext->ext 	    (func (param externref i32 externref) (result externref)))
    (type $ext.i32.ext->i32 	    (func (param externref i32 externref) (result i32)))
    (type $ext.i32.ext->f64 	    (func (param externref i32 externref) (result f64)))
    (type $ext.f64->f64 		    (func (param externref f64) (result f64)))
    
    (type $i64-> 				    (func (param i64)))
    (type $i64->i64 			    (func (param i64) (result i64)))
    (type $i64->f64 			    (func (param i64) (result f64)))
    (type $i64->ext 			    (func (param i64) (result externref)))
    (type $i64.ext-> 			    (func (param i64 externref)))
    (type $i64.ext->i64 		    (func (param i64 externref) (result i64)))
    (type $i64.ext->f64 		    (func (param i64 externref) (result f64)))
    (type $i64.ext->ext 		    (func (param i64 externref) (result externref)))
    (type $ext.i64->i64 		    (func (param externref i64) (result i64)))
    (type $ext.i64->f64 		    (func (param externref i64) (result f64)))
    (type $ext.i64.ext-> 		    (func (param externref i64 externref) ))
    (type $ext.i64.ext->ext 	    (func (param externref i64 externref) (result externref)))
    (type $ext.i64.ext->i64 	    (func (param externref i64 externref) (result i64)))
    (type $ext.i64.ext->f64 	    (func (param externref i64 externref) (result f64)))

