

    (clss   $WebGL2RenderingContext glContext)
    (prop   $WebGL2RenderingContext state ilk RENDERING)
    (prop   $WebGL2RenderingContext externref ext)
    (prop   $WebGL2RenderingContext program *glProgram)
    (prop   $WebGL2RenderingContext buffer *glBuffer)
    (prop   $WebGL2RenderingContext scene *scene *)
    (prop   $WebGL2RenderingContext frame i32 CURRENT_FRAME)
    (prop   $WebGL2RenderingContext onrender fun $gl.onrender)
    (exec   $WebGL2RenderingContext [*items] $get<*>children#)

    (clss   $WebGLBuffer glBuffer)
    (prop   $WebGLBuffer state ilk UNBOUND)
    (prop   $WebGLBuffer context *glContext)
    (prop   $WebGLBuffer externref ext)
    (prop   $WebGLBuffer target const ARRAY_BUFFER)
    (prop   $WebGLBuffer usage const STATIC_DRAW)
    (prop   $WebGLBuffer srcOffset i32)
    (prop   $WebGLBuffer length i32)
    (prop   $WebGLBuffer typedArray ext)
    (prop   $WebGLBuffer byteOffset i32)
    (prop   $WebGLBuffer byteLength i32 DEFAULT_GLBUFFER_SIZE)
    

    (clss   $WebGLProgram glProgram)
    (prop   $WebGLProgram state ilk UNBOUND)
    (prop   $WebGLProgram context *glContext)
    (prop   $WebGLProgram externref ext)
    (prop   $WebGLProgram vertexShader *glShader)
    (prop   $WebGLProgram fragmentShader *glShader)
    (exec   $WebGLProgram [*shaders] $get<*>children# enumerable)

    (clss   $WebGLShader glShader)
    (prop   $WebGLShader state ilk UNBOUND)
    (prop   $WebGLShader context *glContext)
    (prop   $WebGLShader source *string)
    (prop   $WebGLShader type const)
    (prop   $WebGLShader externref ext)

    (clss   $Scene scene)
    (prop   $Scene camera *camera *)

    (clss   $Camera camera)
    (prop   $Camera matrix *mat4 *)
    (prop   $Camera left f32)
    (prop   $Camera right f32)
    (prop   $Camera bottom f32)
    (prop   $Camera top f32)
    (prop   $Camera near f32 0.01)
    (prop   $Camera far f32 1000)
    (prop   $Camera aspect f32)
    (prop   $Camera fovy f32)

    (clss   $Matrix4 mat4)
    (prop   $Matrix4 lastModified ti4 CURRENT_TICK)
    (prop   $Matrix4 m11 f32)
    (prop   $Matrix4 m12 f32)
    (prop   $Matrix4 m13 f32)
    (prop   $Matrix4 m14 f32)
    (prop   $Matrix4 m21 f32)
    (prop   $Matrix4 m22 f32)
    (prop   $Matrix4 m23 f32)
    (prop   $Matrix4 m24 f32)
    (prop   $Matrix4 m31 f32)
    (prop   $Matrix4 m32 f32)
    (prop   $Matrix4 m33 f32)
    (prop   $Matrix4 m34 f32)
    (prop   $Matrix4 m41 f32)
    (prop   $Matrix4 m42 f32)
    (prop   $Matrix4 m43 f32)
    (prop   $Matrix4 m44 f32)