    (start  $init)
    
    (memory $sab                                        (import "self" "memory"                         )     10000 10000 shared)
    (global $sab                                        (import "memory" "buffer"                       )              externref)
    (global $memory                                     (import "self" "memory"                         )              externref)
    (global $self                                       (import "self" "self"                           )              externref)
    (global $name                                       (import "self" "name"                           )              externref)
    (global $undefined                                  (import "self" "undefined"                      )              externref)
    (global $worker@                                   (import "self" "length"                         )                    i32)
    
    (global $self.Reflect                               (import "self" "Reflect"                        )              externref)
    (global $self.URL                                   (import "self" "URL"                            )              externref)
    (global $self.Blob                                  (import "self" "Blob"                           )              externref)
    (global $self.Number                                (import "self" "Number"                         )              externref)
    (global $self.String                                (import "self" "String"                         )              externref)
    (global $self.Array                                 (import "self" "Array"                          )              externref)
    (global $self.Boolean                               (import "self" "Boolean"                        )              externref)
    (global $self.Object                                (import "self" "Object"                         )              externref)
    (global $self.Function                              (import "self" "Function"                       )              externref)
    (global $self.TextEncoder                           (import "self" "TextEncoder"                    )              externref)
    (global $self.String.fromCharCode                   (import "String" "fromCharCode"                 )              externref)

    (func   $Reflect.set                                (import "Reflect" "set"                         )     (type $ext3->))
    (func   $Reflect.get                                (import "Reflect" "get"                         )  (type $ext2->ext))
    (func   $self.Reflect.get<ext.i32>ext                    (import "Reflect" "get"                         )  (type $ext.i32->ext))
    (func   $self.Reflect.get<ext.i32>i32                    (import "Reflect" "get"                         )  (type $ext.i32->i32))
    (func   $Event.of                                   (import "Reflect" "get"                         )(type $ext->i32.ext))
    (func   $Pointer.of                                 (import "Reflect" "get"                         )   (type $ext->i32))
    (func   $Reflect.bind                               (import "Reflect" "set"                         ) (type $ext2.fun->))
    (func   $Reflect.apply                              (import "Reflect" "apply"                       )  (type $ext3->ext))
    (func   $Reflect.construct                          (import "Reflect" "construct"                   )  (type $ext2->ext))
    (func   $Reflect.defineProperty                     (import "Reflect" "defineProperty"              )     (type $ext3->))
    (func   $Reflect.deleteProperty                     (import "Reflect" "deleteProperty"              )     (type $ext2->))
    
    (func   $console.table                              (import "console" "table"                       )      (type $ext->))
    (func   $console.log                                (import "console" "log"                         )      (type $ext->))
    (func   $console.warn                               (import "console" "warn"                        )      (type $ext->))
    (func   $console.error                              (import "console" "error"                       )      (type $ext->))
    (func   $self.requestAnimationFrame                 (import "self" "requestAnimationFrame"          )      (type $fun->))
    (func   $self.setTimeout                            (import "self" "setTimeout"                     )  (type $fun.i32->))

    (func   $self.Array                                 (import "self" "Array"                          )      (type $->ext))
    (func   $self.Object                                (import "self" "Object"                         )      (type $->ext))
    (func   $self.String                                (import "self" "String"                         )   (type $i32->ext))
    (func   $self.Array.of                              (import "Array" "of"                            )   (type $ext->ext))
    (func   $self.Array.of<ext2>ext                     (import "Array" "of"                           )   (type $ext2->ext))
    (func   $self.Array.of<ext.i32>ext                  (import "Array" "of"                        )   (type $ext.i32->ext))
    (func   $self.Array.from                            (import "Array" "from"                          )   (type $ext->ext))
    (func   $self.Number                                (import "self" "Number"                         )   (type $i32->ext))
    (func   $self.String.fromCharCode                   (import "String" "fromCharCode"                 )   (type $i32->ext))
    (func   $self.Number.of                             (import "self" "Number"                         )   (type $ext->i32))
    (func   $self.Number.from                           (import "self" "Number"                         )   (type $ext->i32))
    (func   $self.Boolean                               (import "self" "Boolean"                        )   (type $ext->i32))
    (func   $self.Boolean.of                            (import "self" "Boolean"                        )   (type $i32->ext))
    (func   $self.Function                              (import "self" "Function"                       )   (type $ext->ext))
    (func   $self.Function.of                           (import "self" "eval"                           )   (type $fun->ext))
    (func   $self.Function.from                         (import "self" "eval"                           )   (type $ext->fun))
    (func   $self.URL.createObjectURL                   (import "URL" "createObjectURL"                 )   (type $ext->ext))
    
    (global $Array.of<''>                                                                                 (mut externref) (null))
    (func   $Array.of<''>                                                                                      (type $->ext)
        (if (null global(get $Array.of<''>))
            (then global(set $Array.of<''> Array.of(call($String.of<''>))))
        )
        global($Array.of<''>)
    )

    (global $Array.of<' '>                                                                                (mut externref) (null))
    (func   $Array.of<' '>                                                                                     (type $->ext)
        (if (null global(get $Array.of<' '>))
            (then global(set $Array.of<' '> Array.of(call($self.String.fromCharCode i32(32)))))
        )
        global($Array.of<' '>)
    )

    (global $String.of<''>                                                                                (mut externref) (null))
    (func   $String.of<''>                                                                                     (type $->ext)
        (if (null global(get $String.of<''>))
            (then global(set $String.of<''> 
                Reflect(apply (self.String.fromCharCode) (null) Array())
            ))
        )
        global($String.of<''>)
    )


    (global $#                                                                                            (mut externref) (null))
    (global $args#                                                                                        (mut externref) (null))
    (global $arguments#                                                                                   (mut externref) (null))
    (global $buffer*                                                                                            (mut i32) i32(0))
    (global $string*                                                                                            (mut i32) i32(0))
    (global $i                                                                                                  (mut i32) i32(0))
    (global $string#                                                                                      (mut externref) (null))
    (global $function#                                                                                    (mut externref) (null))
    (global $prototype#                                                                                   (mut externref) (null))
    (global $worker#                                                                                      (mut externref) (null))
    (global $socket#                                                                                      (mut externref) (null))
    (global $object#                                                                                      (mut externref) (null))
    (global $data#                                                                                        (mut externref) (null))
    (global $array#                                                                                       (mut externref) (null))
    (global $arg0#                                                                                        (mut externref) (null))
    (global $options#                                                                                     (mut externref) (null))
    (global $arg1#                                                                                        (mut externref) (null))
    (global $arg2#                                                                                        (mut externref) (null))    
    ;; globalized ;;
