    (memory $sab                                        (import "self" "memory"                         )     10000 10000 shared)
    (global $sab                                        (import "memory" "buffer"                       )              externref)

    (global $self                                       (import "self" "self"                           )              externref)
    (global $self.name                                  (import "self" "name"                           )              externref)
    (global $self.innerWidth                            (import "self" "innerWidth"                     )              externref)
    (global $self.innerHeight                           (import "self" "innerHeight"                    )              externref)
    (global $self.devicePixelRatio                      (import "self" "devicePixelRatio"               )              externref)
    (global $self.isSecureContext                       (import "self" "isSecureContext"                )              externref)
    (global $self.crossOriginIsolated                   (import "self" "crossOriginIsolated"            )              externref)
    (global $self.credentialless                        (import "self" "credentialless"                 )              externref)
    (global $self.origin                                (import "self" "origin"                         )              externref)
    (global $self.originAgentCluster                    (import "self" "originAgentCluster"             )              externref)
    (global $self.outerWidth                            (import "self" "outerWidth"                     )              externref)
    (global $self.outerHeight                           (import "self" "outerHeight"                    )              externref)
    (global $self.document                              (import "self" "document"                       )              externref)
    (global $self.performance                           (import "self" "performance"                    )              externref)
    (global $self.screen                                (import "self" "screen"                         )              externref)
    (global $self.screenX                               (import "self" "screenX"                        )              externref)
    (global $self.screenY                               (import "self" "screenY"                        )              externref)
    (global $self.screenTop                             (import "self" "screenTop"                      )              externref)
    (global $self.screenLeft                            (import "self" "screenLeft"                     )              externref)
    (global $self.sessionStorage                        (import "self" "sessionStorage"                 )              externref)
    (global $self.localStorage                          (import "self" "localStorage"                   )              externref)
    (global $self.structuredClone                       (import "self" "structuredClone"                )              externref)
    (global $self.crypto                                (import "self" "crypto"                         )              externref)
    (global $self.fetch                                 (import "self" "fetch"                          )              externref)
    (global $self.indexedDB                             (import "self" "indexedDB"                      )              externref)
    (global $self.history                               (import "self" "history"                        )              externref)
    (global $self.launchQueue                           (import "self" "launchQueue"                    )              externref)
    (global $self.location                              (import "self" "location"                       )              externref)
    (global $self.navigator                             (import "self" "navigator"                      )              externref)

    (global $self.location.ancestorOrigins              (import "location" "ancestorOrigins"            )              externref)
    (global $self.location.assign                       (import "location" "assign"                     )              externref)
    (global $self.location.hash                         (import "location" "hash"                       )              externref)
    (global $self.location.host                         (import "location" "host"                       )              externref)
    (global $self.location.hostname                     (import "location" "hostname"                   )              externref)
    (global $self.location.href                         (import "location" "href"                       )              externref)
    (global $self.location.origin                       (import "location" "origin"                     )              externref)
    (global $self.location.pathname                     (import "location" "pathname"                   )              externref)
    (global $self.location.port                         (import "location" "port"                       )              externref)
    (global $self.location.protocol                     (import "location" "protocol"                   )              externref)
    (global $self.location.reload                       (import "location" "reload"                     )              externref)
    (global $self.location.replace                      (import "location" "replace"                    )              externref)
    (global $self.location.search                       (import "location" "search"                     )              externref)

    (global $self.navigator.appName                     (import "navigator" "appName"                   )              externref)
    (global $self.navigator.appVersion                  (import "navigator" "appVersion"                )              externref)
    (global $self.navigator.appCodeName                 (import "navigator" "appCodeName"               )              externref)
    (global $self.navigator.connection                  (import "navigator" "connection"                )              externref)
    (global $self.navigator.cookieEnabled               (import "navigator" "cookieEnabled"             )              externref)
    (global $self.navigator.bluetooth                   (import "navigator" "bluetooth"                 )              externref)
    (global $self.navigator.clipboard                   (import "navigator" "clipboard"                 )              externref)
    (global $self.navigator.storage                     (import "navigator" "storage"                   )              externref)
    (global $self.navigator.storageBuckets              (import "navigator" "storageBuckets"            )              externref)
    (global $self.navigator.onLine                      (import "navigator" "onLine"                    )              externref)
    (global $self.navigator.deviceMemory                (import "navigator" "deviceMemory"              )              externref)
    (global $self.navigator.hardwareConcurrency         (import "navigator" "hardwareConcurrency"       )              externref)
    (global $self.navigator.geolocation                 (import "navigator" "geolocation"               )              externref)
    (global $self.navigator.permissions                 (import "navigator" "permissions"               )              externref)
    (global $self.navigator.presentation                (import "navigator" "presentation"              )              externref)
    (global $self.navigator.mediaDevices                (import "navigator" "mediaDevices"              )              externref)
    (global $self.navigator.mediaSession                (import "navigator" "mediaSession"              )              externref)
    (global $self.navigator.mediaCapabilities           (import "navigator" "mediaCapabilities"         )              externref)
    (global $self.navigator.ink                         (import "navigator" "ink"                       )              externref)
    (global $self.navigator.gpu                         (import "navigator" "gpu"                       )              externref)
    (global $self.navigator.usb                         (import "navigator" "usb"                       )              externref)
    (global $self.navigator.xr                          (import "navigator" "xr"                        )              externref)
    (global $self.navigator.webdriver                   (import "navigator" "webdriver"                 )              externref)
    (global $self.navigator.wakeLock                    (import "navigator" "wakeLock"                  )              externref)
    (global $self.navigator.userAgent                   (import "navigator" "userAgent"                 )              externref)
    (global $self.navigator.platform                    (import "navigator" "platform"                  )              externref)
    (global $self.navigator.login                       (import "navigator" "login"                     )              externref)
    (global $self.navigator.locks                       (import "navigator" "locks"                     )              externref)
    (global $self.navigator.hid                         (import "navigator" "hid"                       )              externref)
    (global $self.navigator.vendor                      (import "navigator" "vendor"                    )              externref)
    (global $self.navigator.vendorSub                   (import "navigator" "vendorSub"                 )              externref)
    (global $self.navigator.product                     (import "navigator" "product"                   )              externref)
    (global $self.navigator.productSub                  (import "navigator" "productSub"                )              externref)
    (global $self.navigator.language                    (import "navigator" "language"                  )              externref)
    (global $self.navigator.languages                   (import "navigator" "languages"                 )              externref)
    (global $self.navigator.keyboard                    (import "navigator" "keyboard"                  )              externref)
    (global $self.navigator.serial                      (import "navigator" "serial"                    )              externref)
    (global $self.navigator.serviceWorker               (import "navigator" "serviceWorker"             )              externref)
    (global $self.navigator.scheduling                  (import "navigator" "scheduling"                )              externref)
    (global $self.navigator.userAgentData               (import "navigator" "userAgentData"             )              externref)
    (global $self.navigator.userActivation              (import "navigator" "userActivation"            )              externref)
    (global $self.navigator.windowControlsOverlay       (import "navigator" "windowControlsOverlay"     )              externref)
    (global $self.navigator.managed                     (import "navigator" "managed"                   )              externref)
    (global $self.navigator.maxTouchPoints              (import "navigator" "maxTouchPoints"            )              externref)
    (global $self.navigator.protectedAudience           (import "navigator" "protectedAudience"         )              externref)

    (global $self.String                                (import "self" "String"                         )              externref)
    (global $self.Number                                (import "self" "Number"                         )              externref)
    (global $self.BigInt                                (import "self" "BigInt"                         )              externref)
    (global $self.Object                                (import "self" "Object"                         )              externref)
    (global $self.Array                                 (import "self" "Array"                          )              externref)
    (global $self.Reflect                               (import "self" "Reflect"                        )              externref)
    (global $self.Function                              (import "self" "Function"                       )              externref)
    (global $self.Boolean                               (import "self" "Boolean"                        )              externref)
    (global $self.Symbol                                (import "self" "Symbol"                         )              externref)
    (global $self.Worker                                (import "self" "Worker"                         )              externref)
    (global $self.JSON                                  (import "self" "JSON"                           )              externref)
    (global $self.Math                                  (import "self" "Math"                           )              externref)
    (global $self.URL                                   (import "self" "URL"                            )              externref)
    (global $self.Proxy                                 (import "self" "Proxy"                          )              externref)
    (global $self.TextDecoder                           (import "self" "TextDecoder"                    )              externref)
    (global $self.TextEncoder                           (import "self" "TextEncoder"                    )              externref)
    (global $self.EventTarget                           (import "self" "EventTarget"                    )              externref)
    (global $self.CustomEvent                           (import "self" "CustomEvent"                    )              externref)
    (global $self.WebSocket                             (import "self" "WebSocket"                      )              externref)
    (global $self.Navigator                             (import "self" "Navigator"                      )              externref)
    (global $self.Blob                                  (import "self" "Blob"                           )              externref)

    (func $self.String<i32>string#                      (import "self" "String"                         )       (type $i32->ext)) 
    (func $self.Number<i32>number#                      (import "self" "Number"                         )       (type $i32->ext)) 
    (func $self.Boolean<i32>boolean#                    (import "self" "Boolean"                        )       (type $i32->ext)) 

    (func $fromCharCode<>string#                        (import "String" "fromCharCode"                 )          (type $->ext)) 
    (func $fromCharCode<i32>string#                     (import "String" "fromCharCode"                 )     (type $i32x1->ext)) 
    (func $fromCharCode<i32x1>string#                   (import "String" "fromCharCode"                 )     (type $i32x1->ext)) 
    (func $fromCharCode<i32x2>string#                   (import "String" "fromCharCode"                 )     (type $i32x2->ext)) 
    (func $fromCharCode<i32x3>string#                   (import "String" "fromCharCode"                 )     (type $i32x3->ext)) 
    (func $fromCharCode<i32x4>string#                   (import "String" "fromCharCode"                 )     (type $i32x4->ext)) 
    (func $fromCharCode<i32x5>string#                   (import "String" "fromCharCode"                 )     (type $i32x5->ext)) 
    (func $fromCharCode<i32x6>string#                   (import "String" "fromCharCode"                 )     (type $i32x6->ext)) 
    (func $fromCharCode<i32x7>string#                   (import "String" "fromCharCode"                 )     (type $i32x7->ext)) 
    (func $fromCharCode<i32x8>string#                   (import "String" "fromCharCode"                 )     (type $i32x8->ext)) 
    (func $fromCharCode<i32x9>string#                   (import "String" "fromCharCode"                 )     (type $i32x9->ext)) 
    (func $fromCharCode<i32x10>string#                  (import "String" "fromCharCode"                 )    (type $i32x10->ext))
    (func $fromCharCode<i32x11>string#                  (import "String" "fromCharCode"                 )    (type $i32x11->ext))
    (func $fromCharCode<i32x12>string#                  (import "String" "fromCharCode"                 )    (type $i32x12->ext))
    (func $fromCharCode<i32x13>string#                  (import "String" "fromCharCode"                 )    (type $i32x13->ext))
    (func $fromCharCode<i32x14>string#                  (import "String" "fromCharCode"                 )    (type $i32x14->ext))
    (func $fromCharCode<i32x15>string#                  (import "String" "fromCharCode"                 )    (type $i32x15->ext))
    (func $fromCharCode<i32x16>string#                  (import "String" "fromCharCode"                 )    (type $i32x16->ext))
    (func $fromCharCode<i32x17>string#                  (import "String" "fromCharCode"                 )    (type $i32x17->ext))
    (func $fromCharCode<i32x18>string#                  (import "String" "fromCharCode"                 )    (type $i32x18->ext))

    (func $assign<ext2>                                 (import "Object" "assign"                       )         (type $ext2->))
    (func $assign<ext3>                                 (import "Object" "assign"                       )         (type $ext3->))
    (func $assign<ext4>                                 (import "Object" "assign"                       )         (type $ext4->))
    (func $assign<ext5>                                 (import "Object" "assign"                       )         (type $ext5->))
    (func $assign<ext6>                                 (import "Object" "assign"                       )         (type $ext6->))
    (func $assign<ext7>                                 (import "Object" "assign"                       )         (type $ext7->))
    (func $assign<ext8>                                 (import "Object" "assign"                       )         (type $ext8->))

    (func $array#                                       (import "self" "Array"                          )          (type $->ext))
    (func $object#                                      (import "self" "Object"                         )          (type $->ext))
    (func $string#                                      (import "self" "String"                         )          (type $->ext))
    (func $boolean#                                     (import "self" "Boolean"                        )          (type $->ext))
    (func $number#                                      (import "self" "Number"                         )          (type $->ext))
    (func $symbol#                                      (import "self" "Symbol"                         )          (type $->ext))
    (func $now                                          (import "Date" "now"                            )          (type $->f64))

    (func $self.requestAnimationFrame                 (import "self" "requestAnimationFrame"          )          (type $fun->))

    (func $fun->array#                                (import "Array" "of"                            )       (type $fun->ext))
    (func $ext->array#                                (import "Array" "of"                            )       (type $ext->ext))
    (func $ext2->array#                               (import "Array" "of"                            )      (type $ext2->ext))
    (func $ext3->array#                               (import "Array" "of"                            )      (type $ext3->ext))
    (func $ext4->array#                               (import "Array" "of"                            )      (type $ext4->ext))
    (func $ext5->array#                               (import "Array" "of"                            )      (type $ext5->ext))
    (func $ext6->array#                               (import "Array" "of"                            )      (type $ext6->ext))
    (func $i32->array#                                (import "Array" "of"                            )       (type $i32->ext))
    (func $i32.f64->array#                            (import "Array" "of"                            )       (type $i32.f64->ext))
    (func $i32.f64x2->array#                            (import "Array" "of"                            )       (type $i32.f64x2->ext))
    (func $i32x2->array#                              (import "Array" "of"                            )     (type $i32x2->ext))
    (func $i32x3->array#                              (import "Array" "of"                            )     (type $i32x3->ext))
    (func $i32x4->array#                              (import "Array" "of"                            )     (type $i32x4->ext))
    (func $i32x5->array#                              (import "Array" "of"                            )     (type $i32x5->ext))
    (func $i32x6->array#                              (import "Array" "of"                            )     (type $i32x6->ext))
    (func $ext.fun->array#                            (import "Array" "of"                            )   (type $ext.fun->ext))
    (func $ext.i32->array#                            (import "Array" "of"                            )   (type $ext.i32->ext))
    (func $ext.i32x2->array#                          (import "Array" "of"                            ) (type $ext.i32x2->ext))
    (func $from<ext>array#                              (import "Array" "from"                          )       (type $ext->ext))
    (func $from<ext2>array#                             (import "Array" "from"                          )      (type $ext2->ext))
    (func $from<ext3>array#                             (import "Array" "from"                          )      (type $ext3->ext))
    (func $isArray<ext>i32                              (import "Array" "isArray"                       )       (type $ext->i32))

    (func $getOwnPropertySymbols<ext>ext                (import "Object" "getOwnPropertySymbols"        )       (type $ext->ext))
    (func $hasOwn<object#.property#>i32                 (import "Object" "hasOwn"                       )      (type $ext2->i32))
    (func $is<object#.object#>i32                       (import "Object" "is"                           )      (type $ext2->i32))
    (func $preventExtensions<object#>ext                (import "Object" "preventExtensions"            )       (type $ext->ext))
    (func $seal<object#>ext                             (import "Object" "seal"                         )       (type $ext->ext))
    (func $create<ext>object#                           (import "Object" "create"                       )       (type $ext->ext))
    (func $create<ext2>object#                          (import "Object" "create"                       )      (type $ext2->ext))
    (func $defineProperties<ext2>ext                    (import "Object" "defineProperties"             )      (type $ext2->ext))
    (func $freeze<object#>ext                           (import "Object" "freeze"                       )       (type $ext->ext))
    (func $getPrototypeOf<object#>ext                   (import "Object" "getPrototypeOf"               )       (type $ext->ext))
    (func $setPrototypeOf<object#.class#>ext            (import "Object" "setPrototypeOf"               )      (type $ext2->ext))
    (func $isExtensible<object#>i32                     (import "Object" "isExtensible"                 )       (type $ext->i32))
    (func $isFrozen<object#>i32                         (import "Object" "isFrozen"                     )       (type $ext->i32))
    (func $isSealed<object#>i32                         (import "Object" "isSealed"                     )       (type $ext->i32))
    (func $keys<object#>array#                          (import "Object" "keys"                         )       (type $ext->ext))
    (func $entries<object#>array#                       (import "Object" "entries"                      )       (type $ext->ext))
    (func $fromEntries<array#>object#                   (import "Object" "fromEntries"                  )       (type $ext->ext))
    (func $values<object#>array#                        (import "Object" "values"                       )       (type $ext->ext))
    (func $groupBy<object#.?>ext                        (import "Object" "groupBy"                      )      (type $ext2->ext))

    (func $apply<ext3>                                  (import "Reflect" "apply"                       )         (type $ext3->))
    (func $apply<ext3>ext                               (import "Reflect" "apply"                       )      (type $ext3->ext))
    (func $apply<ext3>i32                               (import "Reflect" "apply"                       )      (type $ext3->i32))
    (func $construct<ext2>ext                           (import "Reflect" "construct"                   )      (type $ext2->ext))
    (func $construct<ext3>ext                           (import "Reflect" "construct"                   )      (type $ext3->ext))
    (func $defineProperty<ext3>                         (import "Reflect" "defineProperty"              )         (type $ext3->))
    (func $defineProperty<ext3>i32                      (import "Reflect" "defineProperty"              )      (type $ext3->i32))
    (func $deleteProperty<ext2>ext                      (import "Reflect" "deleteProperty"              )      (type $ext2->ext))
    (func $get<ext.i32>i32                              (import "Reflect" "get"                         )   (type $ext.i32->i32))
    (func $get<ext.i32>ext                              (import "Reflect" "get"                         )   (type $ext.i32->ext))
    (func $get<ext2>i32                                 (import "Reflect" "get"                         )      (type $ext2->i32))
    (func $get<ext3>i32                                 (import "Reflect" "get"                         )      (type $ext3->i32))
    (func $get<ext2>ext                                 (import "Reflect" "get"                         )      (type $ext2->ext))
    (func $get<ext3>ext                                 (import "Reflect" "get"                         )      (type $ext3->ext))
    (func $getOwnPropertyDescriptor<ext2>ext            (import "Reflect" "getOwnPropertyDescriptor"    )      (type $ext2->ext))
    (func $getPrototypeOf<ext>ext                       (import "Reflect" "getPrototypeOf"              )       (type $ext->ext))
    (func $has<ext2>i32                                 (import "Reflect" "has"                         )      (type $ext2->i32))
    (func $isExtensible<ext>i32                         (import "Reflect" "isExtensible"                )       (type $ext->i32))
    (func $ownKeys<ext>ext                              (import "Reflect" "ownKeys"                     )       (type $ext->ext))
    (func $set<ext2>                                    (import "Reflect" "set"                         )         (type $ext2->))
    (func $set<ext3>                                    (import "Reflect" "set"                         )         (type $ext3->))
    (func $set<ext3>i32                                 (import "Reflect" "set"                         )      (type $ext3->i32))
    (func $set<ext4>i32                                 (import "Reflect" "set"                         )      (type $ext4->i32))
    (func $preventExtensions<ext>i32                    (import "Reflect" "preventExtensions"           )       (type $ext->i32))
    (func $setPrototypeOf<ext2>i32                      (import "Reflect" "setPrototypeOf"              )      (type $ext2->i32))
        
    (func $self.Function<ext>ext                             (import "self" "Function"                       )       (type $ext->ext))
    (func $self.Function<ext2>ext                            (import "self" "Function"                       )      (type $ext2->ext))
    (func $self.Function<ext3>ext                            (import "self" "Function"                       )      (type $ext3->ext))
    (func $self.Function<ext4>ext                            (import "self" "Function"                       )      (type $ext4->ext))
    (func $self.Function<ext5>ext                            (import "self" "Function"                       )      (type $ext5->ext))

    (func $log<i32>                                     (import "console" "log"                         )          (type $i32->))
    (func $warn<i32>                                    (import "console" "warn"                        )          (type $i32->))
    (func $error<i32>                                   (import "console" "error"                       )          (type $i32->))
    (func $log<f64>                                     (import "console" "log"                         )          (type $f64->))
    (func $warn<f64>                                    (import "console" "warn"                        )          (type $f64->))
    (func $error<f64>                                   (import "console" "error"                       )          (type $f64->))
    (func $log<ext>                                     (import "console" "log"                         )          (type $ext->))
    (func $warn<ext>                                    (import "console" "warn"                        )          (type $ext->))
    (func $error<ext>                                   (import "console" "error"                       )          (type $ext->))
    
    (func $log<fun>                                     (import "console" "log"                         )          (type $fun->))

    