    
    (global $BYTES_PER_ELEMENT.si8   i32 (i32.const 1))
    (global $BYTES_PER_ELEMENT.i16   i32 (i32.const 2))
    (global $BYTES_PER_ELEMENT.i32   i32 (i32.const 4))
    (global $BYTES_PER_ELEMENT.i64   i32 (i32.const 8))
    (global $BYTES_PER_ELEMENT.ui8   i32 (i32.const 1))
    (global $BYTES_PER_ELEMENT.u16   i32 (i32.const 2))
    (global $BYTES_PER_ELEMENT.u32   i32 (i32.const 4))
    (global $BYTES_PER_ELEMENT.u64   i32 (i32.const 8))
    (global $BYTES_PER_ELEMENT.f32   i32 (i32.const 4))
    (global $BYTES_PER_ELEMENT.f64   i32 (i32.const 8))
    (global $BYTES_PER_ELEMENT.ci8   i32 (i32.const 1))   
    
    (global $frame  (mut i32) (i32 0))
    (global $epoch  (mut f64) (f64 0))
    (global $stamp  (mut f64) (f64 0))
    (global $start  (mut f64) (f64 0))
    (global $render funcref (ref.func $render))

    (global $temparray# (mut externref) (ref.null extern))
    (global $externref (mut externref) (ref.null extern))
    (global $prototype (mut externref) (ref.null extern))
    (global $ptr* (mut i32) (i32 0))

    (global $class.index (mut i32) (i32.const 1))
    (global $nop i32 (i32.const 0))
    (global $. i32 (i32.const 46))
    (global $comma i32 (i32.const 44))
    (global $commaDot i32 (i32.const 59))
    (global $space i32 (i32.const 32))
    (global $quote i32 (i32.const 39))
    (global $parCurlyL i32 (i32.const 123))
    (global $parCurlyR i32 (i32.const 125))
    (global $parRoundL i32 (i32.const 40))
    (global $parRoundR i32 (i32.const 41))
    (global $parBoxedL i32 (i32.const 91))
    (global $parBoxedR i32 (i32.const 93))
    (global $parAngleL i32 (i32.const 60))
    (global $parAngleR i32 (i32.const 62))
    
    (global $= i32 (i32.const 61))
    (global $* i32 (i32.const 42))
    (global $@ i32 (i32.const 64))
    (global $+ i32 (i32.const 43))
    (global $/ i32 (i32.const 47))
    (global $_ i32 (i32.const 95))
    (global $! i32 (i32.const 33))
    (global $# i32 (i32.const 35))
    (global $$ i32 (i32.const 36))
    (global $% i32 (i32.const 37))
    (global $& i32 (i32.const 38))
    (global $0 i32 (i32.const 48))
    (global $1 i32 (i32.const 49))
    (global $2 i32 (i32.const 50))
    (global $3 i32 (i32.const 51))
    (global $4 i32 (i32.const 52))
    (global $5 i32 (i32.const 53))
    (global $6 i32 (i32.const 54))
    (global $7 i32 (i32.const 55))
    (global $8 i32 (i32.const 56))
    (global $9 i32 (i32.const 57))
    (global $A i32 (i32.const 65))
    (global $B i32 (i32.const 66))
    (global $C i32 (i32.const 67))
    (global $D i32 (i32.const 68))
    (global $E i32 (i32.const 69))
    (global $F i32 (i32.const 70))
    (global $G i32 (i32.const 71))
    (global $H i32 (i32.const 72))
    (global $I i32 (i32.const 73))
    (global $J i32 (i32.const 74))
    (global $K i32 (i32.const 75))
    (global $L i32 (i32.const 76))
    (global $M i32 (i32.const 77))
    (global $N i32 (i32.const 78))
    (global $O i32 (i32.const 79))
    (global $P i32 (i32.const 80))
    (global $Q i32 (i32.const 81))
    (global $R i32 (i32.const 82))
    (global $S i32 (i32.const 83))
    (global $T i32 (i32.const 84))
    (global $U i32 (i32.const 85))
    (global $V i32 (i32.const 86))
    (global $W i32 (i32.const 87))
    (global $X i32 (i32.const 88))
    (global $Y i32 (i32.const 89))
    (global $a i32 (i32.const 97))
    (global $b i32 (i32.const 98))
    (global $c i32 (i32.const 99))
    (global $d i32 (i32.const 100))
    (global $e i32 (i32.const 101))
    (global $f i32 (i32.const 102))
    (global $g i32 (i32.const 103))
    (global $h i32 (i32.const 104))
    (global $i i32 (i32.const 105))
    (global $j i32 (i32.const 106))
    (global $k i32 (i32.const 107))
    (global $l i32 (i32.const 108))
    (global $m i32 (i32.const 109))
    (global $n i32 (i32.const 110))
    (global $o i32 (i32.const 111))
    (global $p i32 (i32.const 112))
    (global $q i32 (i32.const 113))
    (global $r i32 (i32.const 114))
    (global $s i32 (i32.const 115))
    (global $t i32 (i32.const 116))
    (global $u i32 (i32.const 117))
    (global $v i32 (i32.const 118))
    (global $w i32 (i32.const 119))
    (global $x i32 (i32.const 120))
    (global $y i32 (i32.const 121))
    (global $z i32 (i32.const 122))
