    ;;  stringify(`özgür`, "\t", 0, 0)  

    (global $self.String::                              (mut externref)                                        (ref.null extern))    
    (global $self.String::anchor                        (mut externref)                                        (ref.null extern))    
    (global $self.String::at                            (mut externref)                                        (ref.null extern))
    (global $self.String::big                           (mut externref)                                        (ref.null extern))
    (global $self.String::blink                         (mut externref)                                        (ref.null extern))
    (global $self.String::bold                          (mut externref)                                        (ref.null extern))
    (global $self.String::charAt                        (mut externref)                                        (ref.null extern))    
    (global $self.String::charCodeAt                    (mut externref)                                        (ref.null extern))        
    (global $self.String::codePointAt                   (mut externref)                                        (ref.null extern))        
    (global $self.String::concat                        (mut externref)                                        (ref.null extern))
    (global $self.String::endsWith                      (mut externref)                                        (ref.null extern))    
    (global $self.String::fontcolor                     (mut externref)                                        (ref.null extern))    
    (global $self.String::fontsize                      (mut externref)                                        (ref.null extern))    
    (global $self.String::fixed                         (mut externref)                                        (ref.null extern))
    (global $self.String::includes                      (mut externref)                                        (ref.null extern))    
    (global $self.String::indexOf                       (mut externref)                                        (ref.null extern))    
    (global $self.String::isWellFormed                  (mut externref)                                        (ref.null extern))        
    (global $self.String::italics                       (mut externref)                                        (ref.null extern))    
    (global $self.String::lastIndexOf                   (mut externref)                                        (ref.null extern))        
    (global $self.String::link                          (mut externref)                                        (ref.null extern))
    (global $self.String::localeCompare                 (mut externref)                                        (ref.null extern))        
    (global $self.String::match                         (mut externref)                                        (ref.null extern))
    (global $self.String::matchAll                      (mut externref)                                        (ref.null extern))    
    (global $self.String::normalize                     (mut externref)                                        (ref.null extern))    
    (global $self.String::padEnd                        (mut externref)                                        (ref.null extern))    
    (global $self.String::padStart                      (mut externref)                                        (ref.null extern))    
    (global $self.String::repeat                        (mut externref)                                        (ref.null extern))    
    (global $self.String::replace                       (mut externref)                                        (ref.null extern))    
    (global $self.String::replaceAll                    (mut externref)                                        (ref.null extern))        
    (global $self.String::search                        (mut externref)                                        (ref.null extern))    
    (global $self.String::slice                         (mut externref)                                        (ref.null extern))
    (global $self.String::small                         (mut externref)                                        (ref.null extern))
    (global $self.String::split                         (mut externref)                                        (ref.null extern))
    (global $self.String::string                        (mut externref)                                        (ref.null extern))    
    (global $self.String::sub                           (mut externref)                                        (ref.null extern))
    (global $self.String::substr                        (mut externref)                                        (ref.null extern))    
    (global $self.String::substring                     (mut externref)                                        (ref.null extern))    
    (global $self.String::sup                           (mut externref)                                        (ref.null extern))
    (global $self.String::startsWith                    (mut externref)                                        (ref.null extern))        
    (global $self.String::toString                      (mut externref)                                        (ref.null extern))    
    (global $self.String::toWellFormed                  (mut externref)                                        (ref.null extern))        
    (global $self.String::trim                          (mut externref)                                        (ref.null extern))
    (global $self.String::trimStart                     (mut externref)                                        (ref.null extern))    
    (global $self.String::trimLeft                      (mut externref)                                        (ref.null extern))    
    (global $self.String::trimEnd                       (mut externref)                                        (ref.null extern))    
    (global $self.String::trimRight                     (mut externref)                                        (ref.null extern))    
    (global $self.String::toLocaleLowerCase             (mut externref)                                        (ref.null extern))            
    (global $self.String::toLocaleUpperCase             (mut externref)                                        (ref.null extern))            
    (global $self.String::toLowerCase                   (mut externref)                                        (ref.null extern))        
    (global $self.String::toUpperCase                   (mut externref)                                        (ref.null extern))        
    (global $self.String::valueOf                       (mut externref)                                        (ref.null extern))    

    (func   $self.String                                                                                            (type $->ext)
        (gget $self.String)
    )

    (func   $self.String::                                                                                          (type $->ext)
        (if (null (gget $self.String::))
            (then
                (call $get<ext2>ext
                    (call $self.String)
                    (text "prototype")
                )
                (gset $self.String::)
            )
        )
        (gget $self.String::)
    )

    (func   $self.String::lastIndexOf                                                                               (type $->ext)
        (if (null (gget $self.String::lastIndexOf))
            (then
                (call $get<ext2>ext
                    (call $self.String::)
                    (text "lastIndexOf")
                )
                (gset $self.String::lastIndexOf)
            )
        )
        (gget $self.String::lastIndexOf)
    )

    (func   $self.String::concat                                                                                    (type $->ext)
        (if (null (gget $self.String::concat))
            (then
                (call $get<ext2>ext
                    (call $self.String::)
                    (text "concat")
                )
                (gset $self.String::concat)
            )
        )
        (gget $self.String::concat)
    )

    (func   $self.String::charCodeAt                                                                                (type $->ext)
        (if (null (gget $self.String::charCodeAt))
            (then
                (call $get<ext2>ext
                    (call $self.String::)
                    (text "charCodeAt")
                )
                (gset $self.String::charCodeAt)
            )
        )
        (gget $self.String::charCodeAt)
    )

    (func   $charCodeAt<ext.i32>i32                                                                          (type $ext.i32->i32)
        (call $apply<ext3>i32
            (call $self.String::charCodeAt)
            local(0)
            (call $i32->array# local(1))
        )
    )

    (func   $lastIndexOf<ext2>i32                                                                               (type $ext2->i32)
        (call $apply<ext3>i32
            (call $self.String::lastIndexOf)
            local(0)
            (call $ext->array# local(1))
        )
    )

    (func   $length<ext>i32                                                                                      (type $ext->i32)
        (call $lastIndexOf<ext2>i32 local(0) (call $array#))
    )

    (func   $concat<string#x2>string#                                                                           (type $ext2->ext)
        (call $apply<ext3>ext
            (call $self.String::concat)
            local(0)
            (call $ext->array# local(1))
        )
    )

    (func   $concat<string#.ext>string#                                                                         (type $ext2->ext)
        (call $concat<string#x2>string#
            local(0)
            local(1)
        )
    )

    (func   $concat<string#.i32>string#                                                                      (type $ext.i32->ext)
        (call $apply<ext3>ext
            (call $self.String::concat)
            local(0)
            (call $i32->array# local(1))
        )
    )

    (func   $concat<ext3>ext                                                                           (type $ext3->ext)
        (call $apply<ext3>ext
            (call $self.String::concat)
            local(0)
            (call $ext2->array# local(1) (get 2))
        )
    )
