
    (global $wasm.TypedArray                                                                   (mut externref) (ref.null extern))
    (global $wasm.Int8Array                                                                    (mut externref) (ref.null extern))
    (global $wasm.Int16Array                                                                   (mut externref) (ref.null extern))
    (global $wasm.Int32Array                                                                   (mut externref) (ref.null extern))
    (global $wasm.BigInt64Array                                                                (mut externref) (ref.null extern))
    (global $wasm.Uint8Array                                                                   (mut externref) (ref.null extern))
    (global $wasm.Uint16Array                                                                  (mut externref) (ref.null extern))
    (global $wasm.Uint32Array                                                                  (mut externref) (ref.null extern))
    (global $wasm.BigUint64Array                                                               (mut externref) (ref.null extern))
    (global $wasm.Float32Array                                                                 (mut externref) (ref.null extern))
    (global $wasm.Float64Array                                                                 (mut externref) (ref.null extern))
    (global $wasm.Uint8ClampedArray                                                            (mut externref) (ref.null extern))

    (global $wasm.TypedArray*                                                                                  (mut i32) (i32 0))
    (global $wasm.Int8Array*                                                                                   (mut i32) (i32 0))
    (global $wasm.Int16Array*                                                                                  (mut i32) (i32 0))
    (global $wasm.Int32Array*                                                                                  (mut i32) (i32 0))
    (global $wasm.BigInt64Array*                                                                               (mut i32) (i32 0))
    (global $wasm.Uint8Array*                                                                                  (mut i32) (i32 0))
    (global $wasm.Uint16Array*                                                                                 (mut i32) (i32 0))
    (global $wasm.Uint32Array*                                                                                 (mut i32) (i32 0))
    (global $wasm.BigUint64Array*                                                                              (mut i32) (i32 0))
    (global $wasm.Float32Array*                                                                                (mut i32) (i32 0))
    (global $wasm.Float64Array*                                                                                (mut i32) (i32 0))
    (global $wasm.Uint8ClampedArray*                                                                           (mut i32) (i32 0))

    (func   $wasm.TypedArray                                                                                        (type $->ext)
        (if (null (table.get $ext elem($wasm.TypedArray))) 
            (then 
                (call $extend<ext2>ext
                    (text "TypedArray")
                    (call $wasm.Pointer)
                ) 
                (gset $wasm.TypedArray)

                (call $wasm.TypedArray::)
                (call $ext<->i32 (gget $wasm.TypedArray) elem($wasm.TypedArray))
                (call $defineProperties<class*> elem($wasm.TypedArray))
            )
        )
        (gget $wasm.TypedArray)
    )
    
    (func   $wasm.TypedArray*                                                                                       (type $->i32)
        (if (gget $wasm.TypedArray*) (then (return (gget $wasm.TypedArray*))))
            (gset $wasm.TypedArray*  elem($wasm.TypedArray))
                
        ;;(call $wasm.TypedArray::)
        elem($wasm.TypedArray)
    )

    (func   $wasm.TypedArray::                                                                                         (type $->)
        (local $property* i32)

        ;;(call $set<class*.index>       (gget $wasm.TypedArray*) elem($wasm.TypedArray))
        ;;(call $set<class*.byteLength>  (gget $wasm.TypedArray*) (size $wasm.TypedArray))
        ;;(call $set<class*.name*>       elem($wasm.TypedArray) (string* "TypedArray"))
        ;;(call $set<class*.parent*>     (gget $wasm.TypedArray*) (call $wasm.Pointer*))        

        (block                                  (lset $property*  (call $new<>property*))
            (call $set<property*.class*>        (lget $property*) elem($wasm.TypedArray))
            (call $set<property*.name*>         (lget $property*) (string* "buffer*"))
            (call $set<property*.enumerable>    (lget $property*) (true))
            (call $set<property*.byteOffset>    (lget $property*) (offset $wasm.TypedArray::buffer))
            (call $set<property*.typeof>        (lget $property*) (result $->ptr))
        )

        (block                                  (lset $property*  (call $new<>property*))
            (call $set<property*.class*>        (lget $property*) elem($wasm.TypedArray))
            (call $set<property*.name*>         (lget $property*) (string* "byteOffset"))
            (call $set<property*.enumerable>    (lget $property*) (true))
            (call $set<property*.byteOffset>    (lget $property*) (offset $wasm.TypedArray::byteOffset))
            (call $set<property*.typeof>        (lget $property*) (result $->i32))
        )

        (block                                  (lset $property*  (call $new<>property*))
            (call $set<property*.class*>        (lget $property*) elem($wasm.TypedArray))
            (call $set<property*.name*>         (lget $property*) (string* "byteLength"))
            (call $set<property*.enumerable>    (lget $property*) (true))
            (call $set<property*.byteOffset>    (lget $property*) (offset $wasm.TypedArray::byteLength))
            (call $set<property*.typeof>        (lget $property*) (result $->i32))
        )

        (block                                  (lset $property*  (call $new<>property*))
            (call $set<property*.class*>        (lget $property*) elem($wasm.TypedArray))
            (call $set<property*.name*>         (lget $property*) (string* "TYPEOF_TYPEDARRAY"))
            (call $set<property*.enumerable>    (lget $property*) (false))
            (call $set<property*.byteOffset>    (lget $property*) (offset $wasm.TypedArray::TYPEOF_TYPEDARRAY))
            (call $set<property*.typeof>        (lget $property*) (result $->i32))
        )

        (block                                  (lset $property*  (call $new<>property*))
            (call $set<property*.class*>        (lget $property*) elem($wasm.TypedArray))
            (call $set<property*.name*>         (lget $property*) (string* "BYTES_PER_ELEMENT"))
            (call $set<property*.enumerable>    (lget $property*) (false))
            (call $set<property*.byteOffset>    (lget $property*) (offset $wasm.TypedArray::BYTES_PER_ELEMENT))
            (call $set<property*.typeof>        (lget $property*) (result $->i32))
        )

        (block                                  (lset $property*  (call $new<>property*))
            (call $set<property*.class*>        (lget $property*) elem($wasm.TypedArray))
            (call $set<property*.name*>         (lget $property*) (string* "externref#"))
            (call $set<property*.enumerable>    (lget $property*) (false))
            (call $set<property*.getter>        (lget $property*) elem($get<tarray*>tarray#))
            (call $set<property*.typeof>        (lget $property*) (result $->ext))
        )

    )

    (func   $wasm.Int8Array                                                                                         (type $->ext)
        (if (null (table.get $ext elem($wasm.Int8Array)))
            (then
                (call $get<class*>name#   (gget $wasm.Int8Array*))
                (call $get<class*>parent# (gget $wasm.Int8Array*))
                (call $extend<ext2>ext)
                (gset $wasm.Int8Array)

                (call $ext<->i32 (gget $wasm.Int8Array) elem($wasm.Int8Array))
                (call $defineProperties<class*> (gget $wasm.Int8Array*))
            )
        )
        (gget $wasm.Int8Array)
    )

    (func   $wasm.Int16Array                                                                                        (type $->ext)
        (if (null (table.get $ext elem($wasm.Int16Array)))
            (then
                (call $get<class*>name#   (gget $wasm.Int16Array*))
                (call $get<class*>parent# (gget $wasm.Int16Array*))
                (call $extend<ext2>ext)
                (gset $wasm.Int16Array)

                (call $ext<->i32 (gget $wasm.Int16Array) elem($wasm.Int16Array))
                (call $defineProperties<class*> (gget $wasm.Int16Array*))
            )
        )
        (gget $wasm.Int16Array)
    )

    (func   $wasm.Int32Array                                                                                        (type $->ext)
        (if (null (table.get $ext elem($wasm.Int32Array)))
            (then
                (call $get<class*>name#   (gget $wasm.Int32Array*))
                (call $get<class*>parent# (gget $wasm.Int32Array*))
                (call $extend<ext2>ext)
                (gset $wasm.Int32Array)

                (call $ext<->i32 (gget $wasm.Int32Array) elem($wasm.Int32Array))
                (call $defineProperties<class*> (gget $wasm.Int32Array*))
            )
        )
        (gget $wasm.Int32Array)
    )

    (func   $wasm.BigInt64Array                                                                                     (type $->ext)
        (if (null (table.get $ext elem($wasm.BigInt64Array)))
            (then
                (call $get<class*>name#   (gget $wasm.BigInt64Array*))
                (call $get<class*>parent# (gget $wasm.BigInt64Array*))
                (call $extend<ext2>ext)
                (gset $wasm.BigInt64Array)

                (call $ext<->i32 (gget $wasm.BigInt64Array) elem($wasm.BigInt64Array))
                (call $defineProperties<class*> (gget $wasm.BigInt64Array*))
            )
        )
        (gget $wasm.BigInt64Array)
    )

    (func   $wasm.Uint8Array                                                                                        (type $->ext)
        (if (null (table.get $ext elem($wasm.Uint8Array)))
            (then
                (call $get<class*>name#   (gget $wasm.Uint8Array*))
                (call $get<class*>parent# (gget $wasm.Uint8Array*))
                (call $extend<ext2>ext)
                (gset $wasm.Uint8Array)

                (call $ext<->i32 (gget $wasm.Uint8Array) elem($wasm.Uint8Array))
                (call $defineProperties<class*> (gget $wasm.Uint8Array*))
            )
        )
        (gget $wasm.Uint8Array)
    )

    (func   $wasm.Uint16Array                                                                                       (type $->ext)
        (if (null (table.get $ext elem($wasm.Uint16Array)))
            (then
                (call $get<class*>name#   (gget $wasm.Uint16Array*))
                (call $get<class*>parent# (gget $wasm.Uint16Array*))
                (call $extend<ext2>ext)
                (gset $wasm.Uint16Array)

                (call $ext<->i32 (gget $wasm.Uint16Array) elem($wasm.Uint16Array))
                (call $defineProperties<class*> (gget $wasm.Uint16Array*))
            )
        )
        (gget $wasm.Uint16Array)
    )

    (func   $wasm.Uint32Array                                                                                       (type $->ext)
        (if (null (table.get $ext elem($wasm.Uint32Array)))
            (then
                (call $get<class*>name#   (gget $wasm.Uint32Array*))
                (call $get<class*>parent# (gget $wasm.Uint32Array*))
                (call $extend<ext2>ext)
                (gset $wasm.Uint32Array)

                (call $ext<->i32 (gget $wasm.Uint32Array) elem($wasm.Uint32Array))
                (call $defineProperties<class*> (gget $wasm.Uint32Array*))
            )
        )
        (gget $wasm.Uint32Array)
    )

    (func   $wasm.BigUint64Array                                                                                    (type $->ext)
        (if (null (table.get $ext elem($wasm.BigUint64Array)))
            (then
                (call $get<class*>name#   (gget $wasm.BigUint64Array*))
                (call $get<class*>parent# (gget $wasm.BigUint64Array*))
                (call $extend<ext2>ext)
                (gset $wasm.BigUint64Array)

                (call $ext<->i32 (gget $wasm.BigUint64Array) elem($wasm.BigUint64Array))
                (call $defineProperties<class*> (gget $wasm.BigUint64Array*))
            )
        )
        (gget $wasm.BigUint64Array)
    )

    (func   $wasm.Float32Array                                                                                      (type $->ext)
        (if (null (table.get $ext elem($wasm.Float32Array)))
            (then
                (call $get<class*>name#   (gget $wasm.Float32Array*))
                (call $get<class*>parent# (gget $wasm.Float32Array*))
                (call $extend<ext2>ext)
                (gset $wasm.Float32Array)

                (call $ext<->i32 (gget $wasm.Float32Array) elem($wasm.Float32Array))
                (call $defineProperties<class*> (gget $wasm.Float32Array*))
            )
        )
        (gget $wasm.Float32Array)
    )

    (func   $wasm.Float64Array                                                                                      (type $->ext)
        (if (null (table.get $ext elem($wasm.Float64Array)))
            (then
                (call $get<class*>name#   (gget $wasm.Float64Array*))
                (call $get<class*>parent# (gget $wasm.Float64Array*))
                (call $extend<ext2>ext)
                (gset $wasm.Float64Array)

                (call $ext<->i32 (gget $wasm.Float64Array) elem($wasm.Float64Array))
                (call $defineProperties<class*> (gget $wasm.Float64Array*))
            )
        )
        (gget $wasm.Float64Array)
    )

    (func   $wasm.Uint8ClampedArray                                                                                 (type $->ext)
        (if (null (table.get $ext elem($wasm.Uint8ClampedArray)))
            (then
                (call $get<class*>name#   (gget $wasm.Uint8ClampedArray*))
                (call $get<class*>parent# (gget $wasm.Uint8ClampedArray*))
                (call $extend<ext2>ext)
                (gset $wasm.Uint8ClampedArray)

                (call $ext<->i32 (gget $wasm.Uint8ClampedArray) elem($wasm.Uint8ClampedArray))
                (call $defineProperties<class*> (gget $wasm.Uint8ClampedArray*))
            )
        )
        (gget $wasm.Uint8ClampedArray)
    )

    (func   $wasm.Int8Array*                                                                                        (type $->i32)
        (if (gget $wasm.Int8Array*) (then (return (gget $wasm.Int8Array*))))
            (call $new<>class*) (gset $wasm.Int8Array*) 

            (call $set<class*.index>        (gget $wasm.Int8Array*) elem($wasm.Int8Array))
            (call $set<class*.byteLength>   (gget $wasm.Int8Array*) (size $wasm.TypedArray))
            (call $set<class*.name*>        (gget $wasm.Int8Array*) (string* "Int8Array"))
            (call $set<class*.parent*>      (gget $wasm.Int8Array*) (call $wasm.TypedArray*))        

        (gget $wasm.Int8Array*)
    )

    (func   $new<>int8Array*                                                                                        (type $->i32)
        (lcal $tarray* i32)
        (call $wasm.Int8Array*)
        (call $new<class*>*) (lset $tarray*)
        (call $set<tarray*.TYPEOF_TYPEDARRAY> (lget $tarray*) (result $si8))
        (call $set<tarray*.BYTES_PER_ELEMENT> (lget $tarray*) (gget $BYTES_PER_ELEMENT.si8))
        (lget $tarray*)
    )

    (func   $wasm.Int16Array*                                                                                       (type $->i32)
        (if (gget $wasm.Int16Array*) (then (return (gget $wasm.Int16Array*))))
            (call $new<>class*) (gset $wasm.Int16Array*) 

            (call $set<class*.index>        (gget $wasm.Int16Array*) elem($wasm.Int16Array))
            (call $set<class*.byteLength>   (gget $wasm.Int16Array*) (size $wasm.TypedArray))
            (call $set<class*.name*>        (gget $wasm.Int16Array*) (string* "Int16Array"))
            (call $set<class*.parent*>      (gget $wasm.Int16Array*) (call $wasm.TypedArray*))        

        (gget $wasm.Int16Array*)
    )

    (func   $new<>int16Array*                                                                                       (type $->i32)
        (lcal $tarray* i32)
        (call $wasm.Int16Array*)
        (call $new<class*>*) (lset $tarray*)
        (call $set<tarray*.TYPEOF_TYPEDARRAY> (lget $tarray*) (result $i16))
        (call $set<tarray*.BYTES_PER_ELEMENT> (lget $tarray*) (gget $BYTES_PER_ELEMENT.i16))
        (lget $tarray*)
    )

    (func   $wasm.Int32Array*                                                                                       (type $->i32)
        (if (gget $wasm.Int32Array*) (then (return (gget $wasm.Int32Array*))))
            (call $new<>class*) (gset $wasm.Int32Array*) 

            (call $set<class*.index>        (gget $wasm.Int32Array*) elem($wasm.Int32Array))
            (call $set<class*.byteLength>   (gget $wasm.Int32Array*) (size $wasm.TypedArray))
            (call $set<class*.name*>        (gget $wasm.Int32Array*) (string* "Int32Array"))
            (call $set<class*.parent*>      (gget $wasm.Int32Array*) (call $wasm.TypedArray*))        

        (gget $wasm.Int32Array*)
    )

    (func   $new<>int32Array*                                                                                       (type $->i32)
        (lcal $tarray* i32)
        (call $wasm.Int32Array*)
        (call $new<class*>*) (lset $tarray*)
        (call $set<tarray*.TYPEOF_TYPEDARRAY> (lget $tarray*) (type $->i32))
        (call $set<tarray*.BYTES_PER_ELEMENT> (lget $tarray*) (gget $BYTES_PER_ELEMENT.i32))
        (lget $tarray*)
    )

    (func   $wasm.BigInt64Array*                                                                                    (type $->i32)
        (if (gget $wasm.BigInt64Array*) (then (return (gget $wasm.BigInt64Array*))))
            (call $new<>class*) (gset $wasm.BigInt64Array*) 

            (call $set<class*.index>        (gget $wasm.BigInt64Array*) elem($wasm.BigInt64Array))
            (call $set<class*.byteLength>   (gget $wasm.BigInt64Array*) (size $wasm.TypedArray))
            (call $set<class*.name*>        (gget $wasm.BigInt64Array*) (string* "BigInt64Array"))
            (call $set<class*.parent*>      (gget $wasm.BigInt64Array*) (call $wasm.TypedArray*))        

        (gget $wasm.BigInt64Array*)
    )

    (func   $new<>bigInt64Array*                                                                                    (type $->i32)
        (lcal $tarray* i32)
        (call $wasm.BigInt64Array*)
        (call $new<class*>*) (lset $tarray*)
        (call $set<tarray*.TYPEOF_TYPEDARRAY> (lget $tarray*) (result $i64))
        (call $set<tarray*.BYTES_PER_ELEMENT> (lget $tarray*) (gget $BYTES_PER_ELEMENT.i64))
        (lget $tarray*)
    )

    (func   $wasm.Uint8Array*                                                                                       (type $->i32)
        (if (gget $wasm.Uint8Array*) (then (return (gget $wasm.Uint8Array*))))
            (call $new<>class*) (gset $wasm.Uint8Array*) 

            (call $set<class*.index>        (gget $wasm.Uint8Array*) elem($wasm.Uint8Array))
            (call $set<class*.byteLength>   (gget $wasm.Uint8Array*) (size $wasm.TypedArray))
            (call $set<class*.name*>        (gget $wasm.Uint8Array*) (string* "Uint8Array"))
            (call $set<class*.parent*>      (gget $wasm.Uint8Array*) (call $wasm.TypedArray*))        

        (gget $wasm.Uint8Array*)
    )

    (func   $new<>uInt8Array*                                                                                       (type $->i32)
        (lcal $tarray* i32)
        (call $wasm.Uint8Array*)
        (call $new<class*>*) (lset $tarray*)
        (call $set<tarray*.TYPEOF_TYPEDARRAY> (lget $tarray*) (result $ui8))
        (call $set<tarray*.BYTES_PER_ELEMENT> (lget $tarray*) (gget $BYTES_PER_ELEMENT.ui8))
        (lget $tarray*)
    )

    (func   $wasm.Uint16Array*                                                                                      (type $->i32)
        (if (gget $wasm.Uint16Array*) (then (return (gget $wasm.Uint16Array*))))
            (call $new<>class*) (gset $wasm.Uint16Array*) 

            (call $set<class*.index>        (gget $wasm.Uint16Array*) elem($wasm.Uint16Array))
            (call $set<class*.byteLength>   (gget $wasm.Uint16Array*) (size $wasm.TypedArray))
            (call $set<class*.name*>        (gget $wasm.Uint16Array*) (string* "Uint16Array"))
            (call $set<class*.parent*>      (gget $wasm.Uint16Array*) (call $wasm.TypedArray*))        

        (gget $wasm.Uint16Array*)
    )

    (func   $new<>uInt16Array*                                                                                      (type $->i32)
        (lcal $tarray* i32)
        (call $wasm.Uint16Array*)
        (call $new<class*>*) (lset $tarray*)
        (call $set<tarray*.TYPEOF_TYPEDARRAY> (lget $tarray*) (result $u16))
        (call $set<tarray*.BYTES_PER_ELEMENT> (lget $tarray*) (gget $BYTES_PER_ELEMENT.u16))
        (lget $tarray*)
    )

    (func   $wasm.Uint32Array*                                                                                      (type $->i32)
        (if (gget $wasm.Uint32Array*) (then (return (gget $wasm.Uint32Array*))))
            (call $new<>class*) (gset $wasm.Uint32Array*) 

            (call $set<class*.index>        (gget $wasm.Uint32Array*) elem($wasm.Uint32Array))
            (call $set<class*.byteLength>   (gget $wasm.Uint32Array*) (size $wasm.TypedArray))
            (call $set<class*.name*>        (gget $wasm.Uint32Array*) (string* "Uint32Array"))
            (call $set<class*.parent*>      (gget $wasm.Uint32Array*) (call $wasm.TypedArray*))        

        (gget $wasm.Uint32Array*)
    )

    (func   $new<>uInt32Array*                                                                                      (type $->i32)
        (lcal $tarray* i32)
        (call $wasm.Uint32Array*)
        (call $new<class*>*) (lset $tarray*)
        (call $set<tarray*.TYPEOF_TYPEDARRAY> (lget $tarray*) (result $u32))
        (call $set<tarray*.BYTES_PER_ELEMENT> (lget $tarray*) (gget $BYTES_PER_ELEMENT.u32))
        (lget $tarray*)
    )

    (func   $wasm.BigUint64Array*                                                                                   (type $->i32)
        (if (gget $wasm.BigUint64Array*) (then (return (gget $wasm.BigUint64Array*))))
            (call $new<>class*) (gset $wasm.BigUint64Array*) 

            (call $set<class*.index>        (gget $wasm.BigUint64Array*) elem($wasm.BigUint64Array))
            (call $set<class*.byteLength>   (gget $wasm.BigUint64Array*) (size $wasm.TypedArray))
            (call $set<class*.name*>        (gget $wasm.BigUint64Array*) (string* "BigUint64Array"))
            (call $set<class*.parent*>      (gget $wasm.BigUint64Array*) (call $wasm.TypedArray*))        

        (gget $wasm.BigUint64Array*)
    )

    (func   $new<>bigUint64Array*                                                                                   (type $->i32)
        (lcal $tarray* i32)
        (call $wasm.BigUint64Array*)
        (call $new<class*>*) (lset $tarray*)
        (call $set<tarray*.TYPEOF_TYPEDARRAY> (lget $tarray*) (result $u64))
        (call $set<tarray*.BYTES_PER_ELEMENT> (lget $tarray*) (gget $BYTES_PER_ELEMENT.u64))
        (lget $tarray*)
    )

    (func   $wasm.Float32Array*                                                                                     (type $->i32)
        (if (gget $wasm.Float32Array*) (then (return (gget $wasm.Float32Array*))))
            (call $new<>class*) (gset $wasm.Float32Array*) 

            (call $set<class*.index>        (gget $wasm.Float32Array*) elem($wasm.Float32Array))
            (call $set<class*.byteLength>   (gget $wasm.Float32Array*) (size $wasm.TypedArray))
            (call $set<class*.name*>        (gget $wasm.Float32Array*) (string* "Float32Array"))
            (call $set<class*.parent*>      (gget $wasm.Float32Array*) (call $wasm.TypedArray*))        

        (gget $wasm.Float32Array*)
    )

    (func   $new<>float32Array*                                                                                     (type $->i32)
        (lcal $tarray* i32)
        (call $wasm.Float32Array*)
        (call $new<class*>*) (lset $tarray*)
        (call $set<tarray*.TYPEOF_TYPEDARRAY> (lget $tarray*) (result $f32))
        (call $set<tarray*.BYTES_PER_ELEMENT> (lget $tarray*) (gget $BYTES_PER_ELEMENT.f32))
        (lget $tarray*)
    )

    (func   $wasm.Float64Array*                                                                                     (type $->i32)
        (if (gget $wasm.Float64Array*) (then (return (gget $wasm.Float64Array*))))
            (call $new<>class*) (gset $wasm.Float64Array*) 

            (call $set<class*.index>        (gget $wasm.Float64Array*) elem($wasm.Float64Array))
            (call $set<class*.byteLength>   (gget $wasm.Float64Array*) (size $wasm.TypedArray))
            (call $set<class*.name*>        (gget $wasm.Float64Array*) (string* "Float64Array"))
            (call $set<class*.parent*>      (gget $wasm.Float64Array*) (call $wasm.TypedArray*))        

        (gget $wasm.Float64Array*)
    )

    (func   $new<>float64Array*                                                                                     (type $->i32)
        (lcal $tarray* i32)
        (call $wasm.Float64Array*)
        (call $new<class*>*) (lset $tarray*)
        (call $set<tarray*.TYPEOF_TYPEDARRAY> (lget $tarray*) (result $f64))
        (call $set<tarray*.BYTES_PER_ELEMENT> (lget $tarray*) (gget $BYTES_PER_ELEMENT.f64))
        (lget $tarray*)
    )

    (func   $wasm.Uint8ClampedArray*                                                                                (type $->i32)
        (if (gget $wasm.Uint8ClampedArray*) (then (return (gget $wasm.Uint8ClampedArray*))))
            (call $new<>class*) (gset $wasm.Uint8ClampedArray*) 

            (call $set<class*.index>        (gget $wasm.Uint8ClampedArray*) elem($wasm.Uint8ClampedArray))
            (call $set<class*.byteLength>   (gget $wasm.Uint8ClampedArray*) (size $wasm.TypedArray))
            (call $set<class*.name*>        (gget $wasm.Uint8ClampedArray*) (string* "Uint8ClampedArray"))
            (call $set<class*.parent*>      (gget $wasm.Uint8ClampedArray*) (call $wasm.TypedArray*))        

        (gget $wasm.Uint8ClampedArray*)
    )

    (func   $new<>uInt8ClampedArray*                                                                                (type $->i32)
        (lcal $tarray* i32)
        (call $wasm.Uint8ClampedArray*)
        (call $new<class*>*) (lset $tarray*)
        (call $set<tarray*.TYPEOF_TYPEDARRAY> (lget $tarray*) (result $ci8))
        (call $set<tarray*.BYTES_PER_ELEMENT> (lget $tarray*) (gget $BYTES_PER_ELEMENT.ci8))
        (lget $tarray*)
    )

    (func   $get<tarray*>buffer*                                                                                 (type $i32->i32)
        (i32.get i32(sum (local.get 0) (offset $wasm.TypedArray::buffer)))
    )

    (func   $set<tarray*.buffer*>                                                                                 (type $i32x2->)
        (i32.set i32(sum (local.get 0) (offset $wasm.TypedArray::buffer)) (local.get 1))
    )

    (func   $get<tarray*>byteOffset                                                                              (type $i32->i32)
        (i32.get i32(sum (local.get 0) (offset $wasm.TypedArray::byteOffset)))
    )

    (func   $set<tarray*.byteOffset>                                                                              (type $i32x2->)
        (i32.set i32(sum (local.get 0) (offset $wasm.TypedArray::byteOffset)) (local.get 1))
    )

    (func   $get<tarray*>byteLength                                                                              (type $i32->i32)
        (i32.get i32(sum (local.get 0) (offset $wasm.TypedArray::byteLength)))
    )

    (func   $set<tarray*.byteLength>                                                                              (type $i32x2->)
        (i32.set i32(sum (local.get 0) (offset $wasm.TypedArray::byteLength)) (local.get 1))
    )

    (func   $get<tarray*>externref                                                                               (type $i32->i32)
        (i32.get i32(sum (local.get 0) (offset $wasm.TypedArray::externref)))
    )

    (func   $set<tarray*.externref>                                                                               (type $i32x2->)
        (i32.set i32(sum (local.get 0) (offset $wasm.TypedArray::externref)) (local.get 1))
    )

    (func   $get<tarray*>TYPEOF_TYPEDARRAY                                                                       (type $i32->i32)
        (i32.get i32(sum (local.get 0) (offset $wasm.TypedArray::TYPEOF_TYPEDARRAY)))
    )

    (func   $set<tarray*.TYPEOF_TYPEDARRAY>                                                                       (type $i32x2->)
        (i32.set i32(sum (local.get 0) (offset $wasm.TypedArray::TYPEOF_TYPEDARRAY)) (local.get 1))
    )

    (func   $get<tarray*>BYTES_PER_ELEMENT                                                                       (type $i32->i32)
        (i32.get i32(sum (local.get 0) (offset $wasm.TypedArray::BYTES_PER_ELEMENT)))
    )

    (func   $set<tarray*.BYTES_PER_ELEMENT>                                                                       (type $i32x2->)
        (i32.set i32(sum (local.get 0) (offset $wasm.TypedArray::BYTES_PER_ELEMENT)) (local.get 1))
    )

    (func   $get<tarray*>tarray#                                                                                 (type $i32->ext)
        (i32->ext (call $get<tarray*>externref local(0)))
    )

    (func   $set<tarray*.tarray#>                                                                               (type $i32.ext->)
        (call $set<tarray*.externref> local(0) (call $ext->i32 local(1)))
    )
