
    (clss   $FileReader fileReader)
    (prop   $FileReader state ilk FILE_READER_INIT)
    (prop   $FileReader readyState ilk EMPTY)
    (prop   $FileReader readAs const ARRAY_BUFFER)
    (prop   $FileReader file ptr)
    (prop   $FileReader result ptr)
    (prop   $FileReader handler fun)
    (prop   $FileReader position i32)
    (prop   $FileReader length i32)
    (prop   $FileReader work *work)
    (prop   $FileReader externref ext)

    (clss   $FileWriter fileWriter)
    (prop   $FileWriter state ilk FILE_WRITER_INIT)
    (prop   $FileWriter readyState ilk EMPTY)
    (prop   $FileWriter fileEntry ptr)
    (prop   $FileWriter length i32)
    (prop   $FileWriter position i32)
    (prop   $FileWriter externref ext)
    
    (clss   $File file)
    (prop   $File lastModified tf4)
    (prop   $File fileReader *fileReader)
    (prop   $File name *string)
    (prop   $File size i32)
    (prop   $File mimeType *string)
    (prop   $File location ilk FILE_LOCATION_NOT_STORED)
    (prop   $File externref ext)

    (clss   $FileEntry fileEntry)
    (prop   $FileEntry name *string)
    (prop   $FileEntry reader *fileReader)
    (prop   $FileEntry writer *fileWriter)
    (prop   $FileEntry fullPath *string)
    (prop   $FileEntry filesystem *fs)
    (prop   $FileEntry externref ext)
    (prop   $FileEntry isFile bu8)
    (prop   $FileEntry isDirectory bu8)

    (clss   $FileList files)
    (prop   $FileList length i32)
    (prop   $FileList externref ext)
    (exec   $FileList [*] $get<*>children# enumerable)

    (clss   $DataTransferItemList items)
    (prop   $DataTransferItemList length i32)
    (prop   $DataTransferItemList externref ext)

    (clss   $DataTransfer dataTransfer)
    (prop   $DataTransfer files ptr)
    (prop   $DataTransfer items *items)
    (prop   $DataTransfer types *array)
    (prop   $DataTransfer target *string)
    (prop   $DataTransfer externref ext)

    (clss   $DirectoryEntry directory)
    (prop   $DirectoryEntry fileSystem ptr)
    (prop   $DirectoryEntry externref ext)
    (prop   $DirectoryEntry fullPath *string)
    (prop   $DirectoryEntry name *string)
    (prop   $DirectoryEntry isFile bu8)
    (prop   $DirectoryEntry isDirectory bu8)
    (prop   $DirectoryEntry isCurrentDir bu8)
    (prop   $DirectoryEntry isRootDir bu8)

    (clss   $DOMFileSystem fs)
    (prop   $DOMFileSystem state ilk OPENING)
    (prop   $DOMFileSystem type ilk)
    (prop   $DOMFileSystem root *directory)
    (prop   $DOMFileSystem name *string)
    (prop   $DOMFileSystem externref ext)
    (prop   $DOMFileSystem size i32)
    (prop   $DOMFileSystem currentDir *directory)

    (clss   $Work work)
    (prop   $Work state ilk WORK_STATE_INIT)
    (prop   $Work type ilk)
    (prop   $Work threadType ilk)
    (prop   $Work stack *stack *)
    (prop   $Work alias *string)
    (prop   $Work timing *timing)
    (prop   $Work oninit *handling)
    (prop   $Work ondone *handling)
    (prop   $Work isRestricted bi8)
    (prop   $Work isPeriodic bi8)
    (prop   $Work isScheduled bi8)
    (prop   $Work hasTimingStrategy bi8)
    (prop   $Work targetDevice ptr)
    (prop   $Work targetThread ptr)
    (prop   $Work dispatchTick i32)
    (prop   $Work creationTime ti4 CURRENT_TICK)
    (prop   $Work readyTime ti4)
    (prop   $Work runningTime ti4)
    (prop   $Work completeTime ti4)
    (prop   $Work cycleCount i32)


    (clss   $TimingStrategy timing)
    (prop   $TimingStrategy type ilk IMMEDIATELY)
    (prop   $TimingStrategy timingType ilk)
    (prop   $TimingStrategy rangeType ilk)
    (prop   $TimingStrategy cycleType ilk)
    (prop   $TimingStrategy tickPeriod i32)
    (prop   $TimingStrategy ticksRemain i32)
    (prop   $TimingStrategy cycleCount i32)
    (prop   $TimingStrategy tick ti4)
    (prop   $TimingStrategy tock ti4)
    (prop   $TimingStrategy rangeBeginTick ti4)
    (prop   $TimingStrategy rangeEndTick ti4)
    (prop   $TimingStrategy frameNCount ti4)
    (prop   $TimingStrategy scheduledForTime ti4)
    (prop   $TimingStrategy condition ptr)

    (clss   $HandlingStrategy handling)
    (prop   $HandlingStrategy state ilk UNBOUND) 
    (prop   $HandlingStrategy type ilk HANDLER_TYPE_VOID)  ;; bind self or bind wasm
    (prop   $HandlingStrategy name *string)  ;; onsuccess
    (prop   $HandlingStrategy function *function) 
    (exec   $HandlingStrategy [*parameter] $get<handling*>parameters# enumerable)

    (clss   $Stack stack)
    (prop   $Stack arg0 i32)
    (prop   $Stack arg1 i32)
    (prop   $Stack arg2 i32)
    (prop   $Stack arg3 i32)
    (prop   $Stack result i32)
