
    (clss   $Buffer buffer)
    (prop   $Buffer byteLength i32)
    (prop   $Buffer byteOffset i32)
    (exec   $Buffer {{subarray/u8}} $subarray/u8<buffer*>ext)

    (clss   $String string)
    (prop   $String buffer *buffer)
    (prop   $String length i32)
    (exec   $String {{decodeText}} $decode<string*>ext)

    (clss   $Array array)
    (prop   $Array length i32)
    (prop   $Array externref ext)

    (clss   $DataURL dataURL)
    (prop   $DataURL buffer *buffer)
    (prop   $DataURL length i32)
    (exec   $DataURL {{data:*/}} $decode<string*>ext)

    (clss   $Function function)
    (prop   $Function type ilk)
    (prop   $Function name *string)
    (prop   $Function returns ilk)
    (prop   $Function argsCount ui8)
    (prop   $Function sourceTable ui8)
    (prop   $Function tableIndex i16)
    (prop   $Function handler fun)
    (prop   $Function tableIndex i32)


    (clss   $Event event)
    (prop   $Event state ilk)
    (prop   $Event param ptr)
    (prop   $Event result ptr)
    (prop   $Event externref ext)
    (prop   $Event needsLove bi8)
    (prop   $Event mustbeDone bi8)
    (prop   $Event abletoParallel bi8)
    (prop   $Event emptySlot ui8)
    (prop   $Event timeofInit ti4)
    (prop   $Event timeofWork ti4)
    (prop   $Event timeofDone ti4)
    (prop   $Event onprocess fun)
    (prop   $Event oncomplete fun)
    (prop   $Event onerror fun)
    (prop   $Event threadInit ui8)
    (prop   $Event threadNeed ui8)
    (prop   $Event threadWork ui8)
    (prop   $Event isRemote bi8)
    (prop   $Event isOnce bi8)
    (prop   $Event isEveryTick bi8)
    (prop   $Event isEveryFrame bi8)
    (prop   $Event isScheduled bi8)   

    (clss   $Exception error)
    (prop   $Exception code i32)
    (prop   $Exception message *string)
    (prop   $Exception name *string)
    (prop   $Exception externref ext)
    
    (clss   $Element element)
    (prop   $Element ownerDocument *document)
    (prop   $Element parentElement *element)
    (prop   $Element nodeType ilk)



    (clss   $Window window)
    (prop   $Window type ilk LOCAL_WINDOW)
    (prop   $Window screen ptr)
    (prop   $Window externref ext)

    (clss   $Document document)
    (prop   $Document body *element)

    (clss   $Screen screen)
    (prop   $Screen innerWidth i32)
    (prop   $Screen innerHeight i32)
    (prop   $Screen halfInnerWidth f32)
    (prop   $Screen halfInnerHeight- f32)
    (prop   $Screen availTop u16)
    (prop   $Screen availLeft u16)
    (prop   $Screen availHeight u16)
    (prop   $Screen availWidth u16)
    (prop   $Screen colorDepth u16)
    (prop   $Screen width u16)
    (prop   $Screen height u16)
    (prop   $Screen pixelDepth ui8)
    (prop   $Screen isExtended bu8)
    (prop   $Screen devicePixelRatio ui8)
    (prop   $Screen resv ui8)
    (prop   $Screen orientation ptr)
    (prop   $Screen externref ext)

    (clss   $ScreenOrientation screenOrientation)
    (prop   $ScreenOrientation type ilk PORTRAIT_PRIMARY)
    (prop   $ScreenOrientation externref ext)
    (prop   $ScreenOrientation onchange fun)
    (prop   $ScreenOrientation angle u16)