	
    (global $Array.isArray                                                      (mut externref)          (ref.null extern))
	(global $Array.from                                                         (mut externref)          (ref.null extern))
	(global $Array.fromAsync                                                    (mut externref)          (ref.null extern))
	(global $Array.of                                                           (mut externref)          (ref.null extern))
	(global $Array::                                                            (mut externref)          (ref.null extern))
	(global $Array::at                                                          (mut externref)          (ref.null extern))
	(global $Array::concat                                                      (mut externref)          (ref.null extern))
	(global $Array::copyWithin                                                  (mut externref)          (ref.null extern))
	(global $Array::fill                                                        (mut externref)          (ref.null extern))
	(global $Array::find                                                        (mut externref)          (ref.null extern))
	(global $Array::findIndex                                                   (mut externref)          (ref.null extern))
	(global $Array::findLast                                                    (mut externref)          (ref.null extern))
	(global $Array::findLastIndex                                               (mut externref)          (ref.null extern))
	(global $Array::lastIndexOf                                                 (mut externref)          (ref.null extern))
	(global $Array::pop                                                         (mut externref)          (ref.null extern))
	(global $Array::push                                                        (mut externref)          (ref.null extern))
	(global $Array::reverse                                                     (mut externref)          (ref.null extern))
	(global $Array::shift                                                       (mut externref)          (ref.null extern))
	(global $Array::unshift                                                     (mut externref)          (ref.null extern))
	(global $Array::slice                                                       (mut externref)          (ref.null extern))
	(global $Array::sort                                                        (mut externref)          (ref.null extern))
	(global $Array::splice                                                      (mut externref)          (ref.null extern))
	(global $Array::includes                                                    (mut externref)          (ref.null extern))
	(global $Array::indexOf                                                     (mut externref)          (ref.null extern))
	(global $Array::join                                                        (mut externref)          (ref.null extern))
	(global $Array::keys                                                        (mut externref)          (ref.null extern))
	(global $Array::entries                                                     (mut externref)          (ref.null extern))
	(global $Array::values                                                      (mut externref)          (ref.null extern))
	(global $Array::forEach                                                     (mut externref)          (ref.null extern))
	(global $Array::filter                                                      (mut externref)          (ref.null extern))
	(global $Array::flat                                                        (mut externref)          (ref.null extern))
	(global $Array::flatMap                                                     (mut externref)          (ref.null extern))
	(global $Array::map                                                         (mut externref)          (ref.null extern))
	(global $Array::every                                                       (mut externref)          (ref.null extern))
	(global $Array::some                                                        (mut externref)          (ref.null extern))
	(global $Array::reduce                                                      (mut externref)          (ref.null extern))
	(global $Array::reduceRight                                                 (mut externref)          (ref.null extern))
	(global $Array::toReversed                                                  (mut externref)          (ref.null extern))
	(global $Array::toSorted                                                    (mut externref)          (ref.null extern))
	(global $Array::toSpliced                                                   (mut externref)          (ref.null extern))
	(global $Array::with                                                        (mut externref)          (ref.null extern))
    
	(func   $Array.from                                                                                       (type $->ext) (if (ref.is_null (global.get $Array.from)) (then (global.set $Array.from (call $get<ext2>ext (global.get $self.Array) (call $text.from) ) ) ) ) (global.get $Array.from) )
	(func   $Array.isArray                                                                                    (type $->ext) (if (ref.is_null (global.get $Array.isArray)) (then (global.set $Array.isArray (call $get<ext2>ext (global.get $self.Array) (call $text.isArray) ) ) ) ) (global.get $Array.isArray) )
	(func   $Array.of                                                                                         (type $->ext) (if (ref.is_null (global.get $Array.of)) (then (global.set $Array.of (call $get<ext2>ext (global.get $self.Array) (call $text.of) ) ) ) ) (global.get $Array.of) )
	(func   $Array::                                                                                          (type $->ext) (if (ref.is_null (global.get $Array::)) (then (global.set $Array:: (call $get<ext2>ext (global.get $self.Array) (call $text.prototype)) ) ) ) (global.get $Array::) )
	(func   $Array::at                                                                                        (type $->ext) (if (ref.is_null (global.get $Array::at)) (then (global.set $Array::at (call $get<ext2>ext (call $Array::) (call $text.at) ) ) ) ) (global.get $Array::at) )
	(func   $Array::concat                                                                                    (type $->ext) (if (ref.is_null (global.get $Array::concat)) (then (global.set $Array::concat (call $get<ext2>ext (call $Array::) (call $text.concat) ) ) ) ) (global.get $Array::concat) )
	(func   $Array::copyWithin                                                                                (type $->ext) (if (ref.is_null (global.get $Array::copyWithin)) (then (global.set $Array::copyWithin (call $get<ext2>ext (call $Array::) (call $text.copyWithin) ) ) ) ) (global.get $Array::copyWithin) )
	(func   $Array::fill                                                                                      (type $->ext) (if (ref.is_null (global.get $Array::fill)) (then (global.set $Array::fill (call $get<ext2>ext (call $Array::) (call $text.fill) ) ) ) ) (global.get $Array::fill) )
	(func   $Array::find                                                                                      (type $->ext) (if (ref.is_null (global.get $Array::find)) (then (global.set $Array::find (call $get<ext2>ext (call $Array::) (call $text.find) ) ) ) ) (global.get $Array::find) )
	(func   $Array::findIndex                                                                                 (type $->ext) (if (ref.is_null (global.get $Array::findIndex)) (then (global.set $Array::findIndex (call $get<ext2>ext (call $Array::) (call $text.findIndex) ) ) ) ) (global.get $Array::findIndex) )
	(func   $Array::findLast                                                                                  (type $->ext) (if (ref.is_null (global.get $Array::findLast)) (then (global.set $Array::findLast (call $get<ext2>ext (call $Array::) (call $text.findLast) ) ) ) ) (global.get $Array::findLast) )
	(func   $Array::findLastIndex                                                                             (type $->ext) (if (ref.is_null (global.get $Array::findLastIndex)) (then (global.set $Array::findLastIndex (call $get<ext2>ext (call $Array::) (call $text.findLastIndex) ) ) ) ) (global.get $Array::findLastIndex) )
	(func   $Array::lastIndexOf                                                                               (type $->ext) (if (ref.is_null (global.get $Array::lastIndexOf)) (then (global.set $Array::lastIndexOf (call $get<ext2>ext (call $Array::) (call $text.lastIndexOf) ) ) ) ) (global.get $Array::lastIndexOf) )
	(func   $Array::pop                                                                                       (type $->ext) (if (ref.is_null (global.get $Array::pop)) (then (global.set $Array::pop (call $get<ext2>ext (call $Array::) (call $text.pop) ) ) ) ) (global.get $Array::pop) )
	(func   $Array::push                                                                                      (type $->ext) (if (ref.is_null (global.get $Array::push)) (then (global.set $Array::push (call $get<ext2>ext (call $Array::) (call $text.push) ) ) ) ) (global.get $Array::push) )
	(func   $Array::reverse                                                                                   (type $->ext) (if (ref.is_null (global.get $Array::reverse)) (then (global.set $Array::reverse (call $get<ext2>ext (call $Array::) (call $text.reverse) ) ) ) ) (global.get $Array::reverse) )
	(func   $Array::shift                                                                                     (type $->ext) (if (ref.is_null (global.get $Array::shift)) (then (global.set $Array::shift (call $get<ext2>ext (call $Array::) (call $text.shift) ) ) ) ) (global.get $Array::shift) )
	(func   $Array::unshift                                                                                   (type $->ext) (if (ref.is_null (global.get $Array::unshift)) (then (global.set $Array::unshift (call $get<ext2>ext (call $Array::) (call $text.unshift) ) ) ) ) (global.get $Array::unshift) )
	(func   $Array::slice                                                                                     (type $->ext) (if (ref.is_null (global.get $Array::slice)) (then (global.set $Array::slice (call $get<ext2>ext (call $Array::) (call $text.slice) ) ) ) ) (global.get $Array::slice) )
	(func   $Array::sort                                                                                      (type $->ext) (if (ref.is_null (global.get $Array::sort)) (then (global.set $Array::sort (call $get<ext2>ext (call $Array::) (call $text.sort) ) ) ) ) (global.get $Array::sort) )
	(func   $Array::splice                                                                                    (type $->ext) (if (ref.is_null (global.get $Array::splice)) (then (global.set $Array::splice (call $get<ext2>ext (call $Array::) (call $text.splice) ) ) ) ) (global.get $Array::splice) )
	(func   $Array::includes                                                                                  (type $->ext) (if (ref.is_null (global.get $Array::includes)) (then (global.set $Array::includes (call $get<ext2>ext (call $Array::) (call $text.includes) ) ) ) ) (global.get $Array::includes) )
	(func   $Array::indexOf                                                                                   (type $->ext) (if (ref.is_null (global.get $Array::indexOf)) (then (global.set $Array::indexOf (call $get<ext2>ext (call $Array::) (call $text.indexOf) ) ) ) ) (global.get $Array::indexOf) )
	(func   $Array::join                                                                                      (type $->ext) (if (ref.is_null (global.get $Array::join)) (then (global.set $Array::join (call $get<ext2>ext (call $Array::) (call $text.join) ) ) ) ) (global.get $Array::join) )
	(func   $Array::keys                                                                                      (type $->ext) (if (ref.is_null (global.get $Array::keys)) (then (global.set $Array::keys (call $get<ext2>ext (call $Array::) (call $text.keys) ) ) ) ) (global.get $Array::keys) )
	(func   $Array::entries                                                                                   (type $->ext) (if (ref.is_null (global.get $Array::entries)) (then (global.set $Array::entries (call $get<ext2>ext (call $Array::) (call $text.entries) ) ) ) ) (global.get $Array::entries) )
	(func   $Array::values                                                                                    (type $->ext) (if (ref.is_null (global.get $Array::values)) (then (global.set $Array::values (call $get<ext2>ext (call $Array::) (call $text.values) ) ) ) ) (global.get $Array::values) )
	(func   $Array::forEach                                                                                   (type $->ext) (if (ref.is_null (global.get $Array::forEach)) (then (global.set $Array::forEach (call $get<ext2>ext (call $Array::) (call $text.forEach) ) ) ) ) (global.get $Array::forEach) )
	(func   $Array::filter                                                                                    (type $->ext) (if (ref.is_null (global.get $Array::filter)) (then (global.set $Array::filter (call $get<ext2>ext (call $Array::) (call $text.filter) ) ) ) ) (global.get $Array::filter) )
	(func   $Array::flat                                                                                      (type $->ext) (if (ref.is_null (global.get $Array::flat)) (then (global.set $Array::flat (call $get<ext2>ext (call $Array::) (call $text.flat) ) ) ) ) (global.get $Array::flat) )
	(func   $Array::flatMap                                                                                   (type $->ext) (if (ref.is_null (global.get $Array::flatMap)) (then (global.set $Array::flatMap (call $get<ext2>ext (call $Array::) (call $text.flatMap) ) ) ) ) (global.get $Array::flatMap) )
	(func   $Array::map                                                                                       (type $->ext) (if (ref.is_null (global.get $Array::map)) (then (global.set $Array::map (call $get<ext2>ext (call $Array::) (call $text.map) ) ) ) ) (global.get $Array::map) )
	(func   $Array::every                                                                                     (type $->ext) (if (ref.is_null (global.get $Array::every)) (then (global.set $Array::every (call $get<ext2>ext (call $Array::) (call $text.every) ) ) ) ) (global.get $Array::every) )
	(func   $Array::some                                                                                      (type $->ext) (if (ref.is_null (global.get $Array::some)) (then (global.set $Array::some (call $get<ext2>ext (call $Array::) (call $text.some) ) ) ) ) (global.get $Array::some) )
	(func   $Array::reduce                                                                                    (type $->ext) (if (ref.is_null (global.get $Array::reduce)) (then (global.set $Array::reduce (call $get<ext2>ext (call $Array::) (call $text.reduce) ) ) ) ) (global.get $Array::reduce) )
	(func   $Array::reduceRight                                                                               (type $->ext) (if (ref.is_null (global.get $Array::reduceRight)) (then (global.set $Array::reduceRight (call $get<ext2>ext (call $Array::) (call $text.reduceRight) ) ) ) ) (global.get $Array::reduceRight) )
	(func   $Array::toReversed                                                                                (type $->ext) (if (ref.is_null (global.get $Array::toReversed)) (then (global.set $Array::toReversed (call $get<ext2>ext (call $Array::) (call $text.toReversed) ) ) ) ) (global.get $Array::toReversed) )
	(func   $Array::toSorted                                                                                  (type $->ext) (if (ref.is_null (global.get $Array::toSorted)) (then (global.set $Array::toSorted (call $get<ext2>ext (call $Array::) (call $text.toSorted) ) ) ) ) (global.get $Array::toSorted) )
	(func   $Array::toSpliced                                                                                 (type $->ext) (if (ref.is_null (global.get $Array::toSpliced)) (then (global.set $Array::toSpliced (call $get<ext2>ext (call $Array::) (call $text.toSpliced) ) ) ) ) (global.get $Array::toSpliced) )
	(func   $Array::with                                                                                      (type $->ext) (if (ref.is_null (global.get $Array::with)) (then (global.set $Array::with (call $get<ext2>ext (call $Array::) (call $text.with) ) ) ) ) (global.get $Array::with) )
	    
    (func   $join<ext2>ext                                                                  			  (type $ext2->ext)
        (call $apply<ext3>ext
            (call $Array::join)
            (local.get 0)
            (call $ext->array# (local.get 1))
        )
    )
	    
    (func   $join<array#>string#                                                                  		   (type $ext->ext)
        (call $join<ext2>ext
            (local.get 0)
            (call $string#)
        )
    )
    
    (func   $push<ext2>i32                                                                        		  (type $ext2->i32)
        (call $apply<ext3>i32
            (call $Array::push)
            (local.get 0)
            (call $ext->array# (local.get 1))
        )
    )

    (func   $push<ext2>                                                                              		 (type $ext2->)
        (call $apply<ext3>
            (call $Array::push)
            (local.get 0)
            (call $ext->array# (local.get 1))
        )
    )


